XL2
H 2 areas 3D global symbols
M array_manager
S cpct_setInterruptHandler_asm Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S cpct_setPALColour_asm Ref0000
S sys_util_h_times_e Ref0000
S sys_util_BCD_Compare Ref0000
S sys_util_BCD_Add Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S sys_util_hl_div_c Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S _g_palette Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_waitHalts_asm Ref0000
S cpct_setSeed_mxor_asm Ref0000
S .__.ABS. Def0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S sys_util_get_random_number Ref0000
S cpct_memset_f64_asm Ref0000
S _s_small_numbers_00 Ref0000
S sys_util_absHL Ref0000
S _s_small_numbers_01 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S sys_util_negHL Ref0000
S _s_small_numbers_05 Ref0000
S sys_util_delay Ref0000
S _s_small_numbers_06 Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _s_small_numbers_09 Ref0000
S string_buffer Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_px2byteM0_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S _s_font_0 Ref0000
S sys_util_BCD_GetEnd Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 15E flags 0 addr 0
S man_array_get_random_element Def00AA
S man_array_first_element Def0154
S man_array_init Def0000
S man_array_create_element Def001A
S man_array_get_element Def009B
S man_array_move_all_elements Def00C3
S man_array_execute_each_matching Def0119
S man_array_remove_element Def004E
S man_array_execute_each Def00EB
A _DATA size 8 flags 0 addr 0
T 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 AF DD 77 00 DD 7D 6F DD 7C 67 3E 07 85 6F
R 00 00 00 00
T 0E 00 8C 95 67 DD 75 04 DD 74 05 36 FF C9
R 00 00 00 00
T 1A 00
R 00 00 00 00
T 1A 00 DD 7E 00 47 DD 7E 03 B8 C8 06 00 DD 7E 02
R 00 00 00 00
T 28 00 4F 32 43 00 AF 32 44 00 DD 5E 04 DD 56 05
R 00 00 00 00 00 04 00 00 00 08 00 00
T 36 00 D5 ED B0 DD 34 00 DD 6E 04 DD 66 05 01
R 00 00 00 00
T 43 00 00 00 09 DD 75 04 DD 74 05 E1 C9
R 00 00 00 00
T 4E 00
R 00 00 00 00
T 4E 00 47 DD 7E 00 3D B8 28 2B CD 54 01 78 B7 CA
R 00 00 00 00 00 0B 00 00
T 5C 00 66 00 16 00 DD 5E 02
R 00 00 00 00 00 02 00 00
T 63 00
R 00 00 00 00
T 63 00 19 10 FD
R 00 00 00 00
T 66 00
R 00 00 00 00
T 66 00 54 5D 06 00 DD 4E 02 09 D5 E5 EB DD 6E 04
R 00 00 00 00
T 74 00 DD 66 05 ED 52 44 4D E1 D1 ED B0 18 03
R 00 00 00 00
T 81 00
R 00 00 00 00
T 81 00 DD 35 06
R 00 00 00 00
T 84 00
R 00 00 00 00
T 84 00 DD 6E 04 DD 66 05 06 00 DD 4E 02 ED 42 DD
R 00 00 00 00
T 92 00 75 04 DD 74 05 DD 35 00 C9
R 00 00 00 00
T 9B 00
R 00 00 00 00
T 9B 00 CD 54 01 B7 C8 47 16 00 DD 5E 02
R 00 00 00 00 00 03 00 00
T A6 00
R 00 00 00 00
T A6 00 19 10 FD C9
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00 32 B4 00 32 B9 00 DD 7E 00 D6 00 CD 00 00
R 00 00 00 00 00 03 00 00 00 06 00 00 02 0E 13 00
T B8 00 C6 00 32 C1 00 CD 9B 00 3E 00 C9
R 00 00 00 00 00 05 00 00 00 08 00 00
T C3 00
R 00 00 00 00
T C3 00 22 CF 00 22 DE 00 EB 22 D7 00
R 00 00 00 00 00 03 00 00 00 06 00 00 00 0A 00 00
T CD 00
R 00 00 00 00
T CD 00 DD 21 00 00 AF CD 9B 00 DD 21 00 00 CD
R 00 00 00 00 00 08 00 00
T DA 00 1A 00 DD 21 00 00 AF CD 4E 00 DD 7E 00 B7
R 00 00 00 00 00 02 00 00 00 0A 00 00
T E8 00 20 E3 C9
R 00 00 00 00
T EB 00
R 00 00 00 00
T EB 00 DD E5 DD 7E 00 B7 C8 47 22 00 00 DD 7E 02
R 00 00 00 00 00 0B 01 00
T F9 00 32 02 00 CD 54 01 E5 DD E1
R 00 00 00 00 00 03 01 00 00 06 00 00
T 02 01
R 00 00 00 00
T 02 01 C5 21 0B 01 E5 2A 00 00 E9
R 00 00 00 00 00 04 00 00 00 08 01 00
T 0B 01
R 00 00 00 00
T 0B 01 16 00 3A 02 00 5F DD 19 C1 10 EC DD E1 C9
R 00 00 00 00 00 05 01 00
T 19 01
R 00 00 00 00
T 19 01 DD E5 32 03 00 DD 7E 00 B7 C8 47 22 00 00
R 00 00 00 00 00 05 01 00 00 0E 01 00
T 27 01 DD 7E 02 32 02 00 CD 54 01 E5 DD E1
R 00 00 00 00 00 06 01 00 00 09 00 00
T 33 01
R 00 00 00 00
T 33 01 C5 3A 03 00 47 DD 7E 00 A0 28 08 21 46 01
R 00 00 00 00 00 04 01 00 00 0E 00 00
T 41 01 E5 2A 00 00 E9
R 00 00 00 00 00 04 01 00
T 46 01
R 00 00 00 00
T 46 01 16 00 3A 02 00 5F DD 19 C1 10 E2 DD E1 C9
R 00 00 00 00 00 05 01 00
T 54 01
R 00 00 00 00
T 54 01 D5 DD E5 E1 11 07 00 19 D1 C9
R 00 00 00 00
