ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BUFFER_S=  000A     |     COF     =  0016 
    DASH_IMP=  0200     |     DASH_TIM=  000A     |     FONT_HEI=  0009 
    FONT_WID=  0002     |     GRAVITY =  0024     |     MAX_ENTI=  000A 
    MAX_HORI=  FF00     |     MAX_HORI=  0100     |     MAX_VERT=  FE00 
    MAX_VERT=  0200     |     SCORE_NU=  0004     |     STEP_HOR=  0013 
    STEP_VER=  0026     |     S_SMALL_=  0005     |     S_SMALL_=  0002 
    ZERO_KEY=  00FF     |     _cpct_ke   **** GX  |     _g_palet   **** GX
    _s_font_   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     a_array =  0007 
    a_compon=  0003     |     a_compon=  0002     |     a_count =  0000 
    a_delta =  0001     |     a_offset=  0008     |     a_pend  =  0004 
    a_select=  0006     |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_etm   **** GX
    cpct_etm   **** GX  |     cpct_etm   **** GX  |     cpct_get   **** GX
    cpct_get   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_isA   **** GX  |     cpct_isK   **** GX  |     cpct_mem   **** GX
    cpct_mem   **** GX  |     cpct_px2   **** GX  |     cpct_sca   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
    cpct_wai   **** GX  |     cpct_wai   **** GX  |     e_addres=  0015 
    e_ai_cal=  001D     |     e_ai_sta=  001C     |     e_cmp   =  0000 
    e_cmpID_=  0002     |     e_cmpID_=  0003     |     e_cmpID_=  0004 
    e_cmpID_=  0005     |     e_cmpID_=  0001     |     e_cmpID_=  0000 
    e_cmpID_=  0006     |     e_cmp_ai=  0010     |     e_cmp_al=  0001 
    e_cmp_an=  0020     |     e_cmp_bo=  0041     |     e_cmp_co=  0040 
    e_cmp_co=  0080     |     e_cmp_in=  0008     |     e_cmp_op=  0057 
    e_cmp_pa=  0047     |     e_cmp_ph=  0004     |     e_cmp_re=  0002 
    e_cmps  =  0002     |     e_col_do=  0008     |     e_col_le=  0001 
    e_col_nu=  0000     |     e_col_ri=  0002     |     e_col_up=  0004 
    e_collis=  001A     |     e_collis=  0019     |     e_color =  0004 
    e_cpm_ba=  0087     |     e_end_x =  000B     |     e_end_y =  000C 
    e_h     =  000A     |     e_last_x=  000D     |     e_last_y=  000E 
    e_moved =  001F     |     e_offset=  0020     |     e_p_addr=  0017 
    e_ptr   =  0000     |     e_sprite=  0013     |     e_type  =  0003 
    e_type_b=  0002     |     e_type_d=  0020     |     e_type_d=  0000 
    e_type_i=  00FF     |     e_type_m=  0008     |     e_type_p=  0001 
    e_type_s=  0010     |     e_type_w=  0004     |     e_vx    =  000F 
    e_vy    =  0011     |     e_w     =  0009     |     e_x     =  0005 
    e_y     =  0007     |     man_arra   **** GX  |     man_arra   **** GX
    man_arra   **** GX  |     man_arra   **** GX  |     man_arra   **** GX
    man_arra   **** GX  |     man_arra   **** GX  |     man_arra   **** GX
    man_arra   **** GX  |     nullptr =  0000     |     sizeof_a=  0008 
    sizeof_e=  0020 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

