ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     BUFFER_S=  00000A     |     COF     =  000016 
    DASH_IMP=  000200     |     DASH_TIM=  00000A     |     FONT_HEI=  000009 
    FONT_WID=  000002     |     GRAVITY =  000024     |     MAX_ENTI=  00000A 
    MAX_HORI=  00FF00     |     MAX_HORI=  000100     |     MAX_VERT=  00FE00 
    MAX_VERT=  000200     |     SCORE_NU=  000004     |     STEP_HOR=  000018 
    STEP_VER=  000030     |     S_SMALL_=  000005     |     S_SMALL_=  000002 
    ZERO_KEY=  0000FF     |     _cpct_ke   ****** GX  |     _g_palet   ****** GX
    _s_font_   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     a_array =  000007 
    a_compon=  000003     |     a_compon=  000002     |     a_count =  000000 
    a_delta =  000001     |     a_offset=  000008     |     a_pend  =  000004 
    a_select=  000006     |     cpct_dis   ****** GX  |     cpct_dra   ****** GX
    cpct_dra   ****** GX  |     cpct_dra   ****** GX  |     cpct_etm   ****** GX
    cpct_etm   ****** GX  |     cpct_etm   ****** GX  |     cpct_get   ****** GX
    cpct_get   ****** GX  |     cpct_get   ****** GX  |     cpct_get   ****** GX
    cpct_isA   ****** GX  |     cpct_isK   ****** GX  |     cpct_mem   ****** GX
    cpct_mem   ****** GX  |     cpct_px2   ****** GX  |     cpct_sca   ****** GX
    cpct_sca   ****** GX  |     cpct_set   ****** GX  |     cpct_set   ****** GX
    cpct_set   ****** GX  |     cpct_set   ****** GX  |     cpct_set   ****** GX
    cpct_set   ****** GX  |     cpct_set   ****** GX  |     cpct_wai   ****** GX
    cpct_wai   ****** GX  |     cpct_wai   ****** GX  |     e_addres=  000015 
    e_animat=  00001D     |     e_animat=  00001F     |     e_cmp   =  000000 
    e_cmpID_=  000002     |     e_cmpID_=  000003     |     e_cmpID_=  000004 
    e_cmpID_=  000005     |     e_cmpID_=  000001     |     e_cmpID_=  000000 
    e_cmpID_=  000006     |     e_cmp_ai=  000010     |     e_cmp_al=  000001 
    e_cmp_an=  000020     |     e_cmp_co=  000040     |     e_cmp_co=  000080 
    e_cmp_de=  000047     |     e_cmp_in=  000008     |     e_cmp_ph=  000004 
    e_cmp_re=  000002     |     e_cmps  =  000002     |     e_color =  000004 
    e_dashin=  00001C     |     e_end_x =  00000B     |     e_end_y =  00000C 
    e_h     =  00000A     |     e_last_x=  00000D     |     e_last_y=  00000E 
    e_moved =  000019     |     e_offset=  000020     |     e_on_pla=  00001A 
    e_orient=  00001B     |     e_p_addr=  000017     |     e_ptr   =  000000 
    e_sprite=  000013     |     e_type  =  000003     |     e_type_d=  000020 
    e_type_d=  000000     |     e_type_i=  0000FF     |     e_type_l=  000004 
    e_type_m=  000008     |     e_type_p=  000001     |     e_type_p=  000002 
    e_type_s=  000010     |     e_vx    =  00000F     |     e_vy    =  000011 
    e_w     =  000009     |     e_x     =  000005     |     e_y     =  000007 
    man_arra   ****** GX  |     man_arra   ****** GX  |     man_arra   ****** GX
    man_arra   ****** GX  |     man_arra   ****** GX  |     man_arra   ****** GX
    man_arra   ****** GX  |     man_arra   ****** GX  |     man_arra   ****** GX
    nullptr =  000000     |     sizeof_a=  000008     |     sizeof_e=  000020 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0

