XL3
H 1 areas 4A global symbols
M ball_manager
S cpct_setInterruptHandler_asm Ref000000
S man_entity_forall_matching_iy Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S man_entity_deleteEverythingExceptPlayer Ref000000
S cpct_setPALColour_asm Ref000000
S sys_util_h_times_e Ref000000
S man_entity_getBallPositionIY Ref000000
S sys_util_sine Ref000000
S sys_util_BCD_Compare Ref000000
S man_entity_set4destruction Ref000000
S man_entity_create Ref000000
S man_entity_init Ref000000
S sys_util_BCD_Add Ref000000
S cpct_drawSprite_asm Ref000000
S man_entity_getOponentPosition Ref000000
S cpct_etm_drawTileBox2x4_asm Ref000000
S cpct_etm_drawTilemap4x8_ag_asm Ref000000
S sys_util_hl_div_c Ref000000
S man_entity_next_entity_iy Ref000000
S _g_palette Ref000000
S sys_physics_init Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S man_entity_getPlayerPosition Ref000000
S cpct_waitHalts_asm Ref000000
S man_entity_update Ref000000
S cpct_setSeed_mxor_asm Ref000000
S sys_util_cosine Ref000000
S .__.ABS. Def000000
S cpct_setSeed_xsp40_u8_asm Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S cpct_memset_f64_asm Ref000000
S sys_util_get_random_number Ref000000
S sys_physics_update Ref000000
S _s_small_numbers_00 Ref000000
S sys_util_sqr_hl Ref000000
S _s_small_numbers_01 Ref000000
S sys_util_absHL Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S _s_small_numbers_04 Ref000000
S _s_small_numbers_05 Ref000000
S sys_util_negHL Ref000000
S _s_small_numbers_06 Ref000000
S sys_util_hl_divided_d Ref000000
S sys_util_delay Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S string_buffer Ref000000
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S cpct_px2byteM0_asm Ref000000
S cpct_getRandom_xsp40_u8_asm Ref000000
S cpct_memset_asm Ref000000
S man_entity_getEntityArrayIX Ref000000
S man_entity_getEntityArrayIY Ref000000
S _s_font_0 Ref000000
S cpct_disableFirmware_asm Ref000000
S sys_util_BCD_GetEnd Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S cpct_drawSpriteBlended_asm Ref000000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_scanKeyboard_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size A0 flags 0 addr 0
S man_ball_reverse_hor_speed Def000000
S man_ball_reverse_ver_speed Def000017
S man_ball_increase_hor_speed Def00002E
S man_ball_set_ver_speed Def000059
T 00 00 00
R 00 00 00 00
T 00 00 00 FD E5 CD 00 00 FD 66 0F FD 6E 10 CD
R 00 00 00 00 02 06 08 00
T 0C 00 00 00 00 FD 74 0F FD 75 10 FD E1 C9
R 00 00 00 00 02 03 2B 00
T 17 00 00
R 00 00 00 00
T 17 00 00 FD E5 CD 00 00 FD 66 11 FD 6E 12 CD
R 00 00 00 00 02 06 08 00
T 23 00 00 00 00 FD 74 11 FD 75 12 FD E1 C9
R 00 00 00 00 02 03 2B 00
T 2E 00 00
R 00 00 00 00
T 2E 00 00 FD 66 0F FD 6E 10 CD 00 00 01 16 00 09
R 00 00 00 00 02 0A 26 00
T 3B 00 00 01 00 01 E5 B7 ED 42 E1 38 03 21 00 01
R 00 00 00 00
T 48 00 00
R 00 00 00 00
T 48 00 00 FD 46 0F CB 78 28 03 CD 00 00
R 00 00 00 00 02 0B 2B 00
T 52 00 00
R 00 00 00 00
T 52 00 00 FD 74 0F FD 75 10 C9
R 00 00 00 00
T 59 00 00
R 00 00 00 00
T 59 00 00 FD E5 CD 00 00 B7 20 0A FD 36 11 FF FD
R 00 00 00 00 02 06 08 00
T 66 00 00 36 12 E0 18 32
R 00 00 00 00
T 6B 00 00
R 00 00 00 00
T 6B 00 00 FE 01 20 0A FD 36 11 FF FD 36 12 F0 18
R 00 00 00 00
T 78 00 00 24
R 00 00 00 00
T 79 00 00
R 00 00 00 00
T 79 00 00 FE 02 20 0A FD 36 11 00 FD 36 12 00 18
R 00 00 00 00
T 86 00 00 16
R 00 00 00 00
T 87 00 00
R 00 00 00 00
T 87 00 00 FE 03 20 0A FD 36 11 00 FD 36 12 16 18
R 00 00 00 00
T 94 00 00 08
R 00 00 00 00
T 95 00 00
R 00 00 00 00
T 95 00 00 FD 36 11 00 FD 36 12 32
R 00 00 00 00
T 9D 00 00
R 00 00 00 00
T 9D 00 00 FD E1 C9
R 00 00 00 00
