XL3
H 1 areas 44 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S cpct_setPALColour_asm Ref000000
S sys_util_h_times_e Ref000000
S sys_util_sine Ref000000
S sys_util_BCD_Compare Ref000000
S sys_util_BCD_Add Ref000000
S cpct_drawSprite_asm Ref000000
S cpct_etm_drawTileBox2x4_asm Ref000000
S cpct_etm_drawTilemap4x8_ag_asm Ref000000
S sys_util_hl_div_c Ref000000
S _g_palette Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S cpct_waitHalts_asm Ref000000
S cpct_setSeed_mxor_asm Ref000000
S sys_util_cosine Ref000000
S .__.ABS. Def000000
S cpct_setSeed_xsp40_u8_asm Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S cpct_memset_f64_asm Ref000000
S sys_util_get_random_number Ref000000
S _s_small_numbers_00 Ref000000
S sys_util_sqr_hl Ref000000
S _s_small_numbers_01 Ref000000
S sys_util_absHL Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S _s_small_numbers_04 Ref000000
S _s_small_numbers_05 Ref000000
S sys_util_negHL Ref000000
S _s_small_numbers_06 Ref000000
S sys_util_hl_divided_d Ref000000
S sys_util_delay Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S string_buffer Ref000000
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S cpct_px2byteM0_asm Ref000000
S cpct_getRandom_xsp40_u8_asm Ref000000
S cpct_memset_asm Ref000000
S _s_font_0 Ref000000
S cpct_disableFirmware_asm Ref000000
S sys_util_BCD_GetEnd Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S cpct_drawSpriteBlended_asm Ref000000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_scanKeyboard_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size EC flags 0 addr 0
S man_components_removePtr Def0000C7
S man_components_getArrayHL Def0000AE
S _entities_components0_ptr_pend Def000000
S _entities_components1_ptr_pend Def000002
S _entities_components2_ptr_pend Def000004
S _entities_components3_ptr_pend Def000006
S _entities_components4_ptr_pend Def000008
S _entities_components Def00000A
S man_components_add Def0000B4
S man_components_init Def000082
S _entities_access_table Def000000
S man_components_getComponentPtrHL Def0000A0
T 00 00 00
R 00 00 00 00
T 00 00 00 0A 00 22 00 3A 00
R 00 00 00 00 00 03 00 00 00 05 00 00 00 07 00 00
T 06 00 00 52 00 6A 00
R 00 00 00 00 00 03 00 00 00 05 00 00
T 0A 00 00
R 00 00 00 00
T 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 16 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 22 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 3A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 46 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 52 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 5E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 6A 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 76 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 00
T 82 00 00
R 00 00 00 00
T 82 00 00 21 0A 00 11 0B 00 36 00 01 77 00 ED B0
R 00 00 00 00 00 04 00 00 00 07 00 00
T 8F 00 00 06 05
R 00 00 00 00
T 91 00 00
R 00 00 00 00
T 91 00 00 78 3D CD A0 00 5D 54 13 13 73 23 72 10
R 00 00 00 00 00 06 00 00
T 9E 00 00 F2 C9
R 00 00 00 00
T A0 00 00
R 00 00 00 00
T A0 00 00 21 00 00 87 85 6F 8C 95 67 7E 23 66 6F
R 00 00 00 00 00 04 00 00
T AD 00 00 C9
R 00 00 00 00
T AE 00 00
R 00 00 00 00
T AE 00 00 CD A0 00 23 23 C9
R 00 00 00 00 00 04 00 00
T B4 00 00
R 00 00 00 00
T B4 00 00 CD A0 00 5E 23 56 2B DD 7D 12 13 DD 7C
R 00 00 00 00 00 04 00 00
T C1 00 00 12 13 73 23 72 C9
R 00 00 00 00
T C7 00 00
R 00 00 00 00
T C7 00 00 CD A0 00 E5 5E 23 56 23
R 00 00 00 00 00 04 00 00
T CF 00 00
R 00 00 00 00
T CF 00 00 7E 23 DD BD 20 FA 7E 23 DD BC 20 F4
R 00 00 00 00
T DB 00 00
R 00 00 00 00
T DB 00 00 1B 1A 2B 77 1B 1A 2B 77
R 00 00 00 00
T E3 00 00
R 00 00 00 00
T E3 00 00 E1 73 23 72 AF 12 13 12 C9
R 00 00 00 00
