XL3
H 1 areas D global symbols
M Entity_Manager
S man_entity_forall_matching_iy Ref000000
S man_entity_deleteEverythingExceptPlayer Ref000000
S man_entity_getBallPositionIY Ref000000
S man_entity_set4destruction Ref000000
S man_entity_create Ref000000
S man_entity_init Ref000000
S man_entity_getOponentPosition Ref000000
S man_entity_next_entity_iy Ref000000
S man_entity_getPlayerPosition Ref000000
S man_entity_update Ref000000
S .__.ABS. Def000000
S man_entity_getEntityArrayIX Ref000000
S man_entity_getEntityArrayIY Ref000000
A _CODE size 0 flags 0 addr 0
