ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     BUFFER_S=  00000A     |     COF     =  000016 
    COMBAT_C=  000003     |     COMBAT_M=  00000C     |     DASH_IMP=  000200 
    DASH_TIM=  00000A     |     FONT_HEI=  000009     |     FONT_WID=  000002 
    GRAVITY =  000024     |     MAX_ENTI=  00000A     |     MAX_HORI=  000100 
    MAX_HORI=  00FF00     |     MAX_HORI=  000100     |     MAX_VERT=  00FE00 
    MAX_VERT=  000200     |     SCORE_NU=  000004     |     STEP_HOR=  000016 
    STEP_HOR=  000013     |     STEP_VER=  000026     |     S_SMALL_=  000005 
    S_SMALL_=  000002     |     ZERO_KEY=  0000FF     |     _cpct_ke   ****** GX
    _g_palet   ****** GX  |     _s_font_   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    cpct_dis   ****** GX  |     cpct_dra   ****** GX  |     cpct_dra   ****** GX
    cpct_dra   ****** GX  |     cpct_etm   ****** GX  |     cpct_etm   ****** GX
    cpct_etm   ****** GX  |     cpct_get   ****** GX  |     cpct_get   ****** GX
    cpct_get   ****** GX  |     cpct_get   ****** GX  |     cpct_isA   ****** GX
    cpct_isK   ****** GX  |     cpct_mem   ****** GX  |     cpct_mem   ****** GX
    cpct_px2   ****** GX  |     cpct_sca   ****** GX  |     cpct_sca   ****** GX
    cpct_set   ****** GX  |     cpct_set   ****** GX  |     cpct_set   ****** GX
    cpct_set   ****** GX  |     cpct_set   ****** GX  |     cpct_set   ****** GX
    cpct_set   ****** GX  |     cpct_wai   ****** GX  |     cpct_wai   ****** GX
    cpct_wai   ****** GX  |     e_addres=  000015     |     e_ai_cal=  00001D 
    e_ai_sta=  00001C     |     e_cmp   =  000000     |     e_cmpID_=  000002 
    e_cmpID_=  000003     |     e_cmpID_=  000004     |     e_cmpID_=  000005 
    e_cmpID_=  000001     |     e_cmpID_=  000000     |     e_cmpID_=  000006 
    e_cmp_ai=  000010     |     e_cmp_al=  000001     |     e_cmp_an=  000020 
    e_cmp_bo=  000043     |     e_cmp_co=  000040     |     e_cmp_co=  000080 
    e_cmp_in=  000008     |     e_cmp_op=  000057     |     e_cmp_pa=  000047 
    e_cmp_ph=  000004     |     e_cmp_re=  000002     |     e_cmps  =  000002 
    e_col_do=  000008     |     e_col_le=  000001     |     e_col_nu=  000000 
    e_col_ri=  000002     |     e_col_up=  000004     |     e_collis=  00001A 
    e_collis=  000019     |     e_color =  000004     |     e_cpm_ba=  000087 
    e_end_x =  00000B     |     e_end_y =  00000C     |     e_h     =  00000A 
    e_last_x=  00000D     |     e_last_y=  00000E     |     e_moved =  00001F 
    e_offset=  000020     |     e_p_addr=  000017     |     e_ptr   =  000000 
    e_sprite=  000013     |     e_type  =  000003     |     e_type_b=  000002 
    e_type_d=  000020     |     e_type_d=  000000     |     e_type_i=  0000FF 
    e_type_m=  000008     |     e_type_p=  000001     |     e_type_s=  000010 
    e_type_w=  000004     |     e_vx    =  00000F     |     e_vy    =  000011 
    e_w     =  000009     |     e_x     =  000005     |     e_y     =  000007 
    fight_ca=  000020     |     fight_cu=  00001F     |     fight_na=  000000 
    fight_of=  000044     |     fight_ro=  00001E     |     man_figh   ****** GX
    man_figh   ****** GX  |     nullptr =  000000     |     sizeof_e=  000020 
    sizeof_f=  000044 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0

