ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     BUFFER_S=  000A     |     COF     =  0016 
    CPCT_VME=  C000     |     CRTC_SEL=  00BC     |     CRTC_SET=  00BD 
    DASH_IMP=  0200     |     DASH_TIM=  000A     |     FONT_HEI=  0009 
    FONT_WID=  0002     |     FW_BLACK=  0000     |     FW_BLUE =  0001 
    FW_BRIGH=  0002     |     FW_BRIGH=  0014     |     FW_BRIGH=  0012 
    FW_BRIGH=  0008     |     FW_BRIGH=  0006     |     FW_BRIGH=  001A 
    FW_BRIGH=  0018     |     FW_CYAN =  000A     |     FW_GREEN=  0009 
    FW_LIME =  0015     |     FW_MAGEN=  0004     |     FW_MAUVE=  0005 
    FW_ORANG=  000F     |     FW_PASTE=  000E     |     FW_PASTE=  0017 
    FW_PASTE=  0016     |     FW_PASTE=  0011     |     FW_PASTE=  0019 
    FW_PINK =  0010     |     FW_PURPL=  0007     |     FW_RED  =  0003 
    FW_SEA_G=  0013     |     FW_SKY_B=  000B     |     FW_WHITE=  000D 
    FW_YELLO=  000C     |     GAME_LOO=  0000 G   |     GAME_OVE=  0004 G
    GA_port =  7F00     |     GA_port_=  007F     |     GRAVITY =  0024 
    HW_BLACK=  0014     |     HW_BLUE =  0004     |     HW_BRIGH=  0015 
    HW_BRIGH=  0013     |     HW_BRIGH=  0012     |     HW_BRIGH=  000D 
    HW_BRIGH=  000C     |     HW_BRIGH=  000B     |     HW_BRIGH=  000A 
    HW_CYAN =  0006     |     HW_GREEN=  0016     |     HW_LIME =  001A 
    HW_MAGEN=  0018     |     HW_MAUVE=  001D     |     HW_ORANG=  000E 
    HW_PASTE=  001F     |     HW_PASTE=  001B     |     HW_PASTE=  0019 
    HW_PASTE=  000F     |     HW_PASTE=  0003     |     HW_PINK =  0007 
    HW_PURPL=  0005     |     HW_RED  =  001C     |     HW_SEA_G=  0002 
    HW_SKY_B=  0017     |     HW_WHITE=  0000     |     HW_YELLO=  001E 
    Joy0_Dow=  0209     |     Joy0_Fir=  1009     |     Joy0_Fir=  2009 
    Joy0_Fir=  4009     |     Joy0_Lef=  0409     |     Joy0_Rig=  0809 
    Joy0_Up =  0109     |     Joy1_Dow=  0206     |     Joy1_Fir=  1006 
    Joy1_Fir=  2006     |     Joy1_Fir=  4006     |     Joy1_Lef=  0406 
    Joy1_Rig=  0806     |     Joy1_Up =  0106     |     Key_0   =  0104 
    Key_1   =  0108     |     Key_2   =  0208     |     Key_3   =  0207 
    Key_4   =  0107     |     Key_5   =  0206     |     Key_6   =  0106 
    Key_7   =  0205     |     Key_8   =  0105     |     Key_9   =  0204 
    Key_A   =  2008     |     Key_At  =  0403     |     Key_B   =  4006 
    Key_Back=  4002     |     Key_C   =  4007     |     Key_Caps=  4008 
    Key_Care=  0103     |     Key_Clos=  0802     |     Key_Clr =  0102 
    Key_Colo=  2003     |     Key_Comm=  8004     |     Key_Cont=  8002 
    Key_Copy=  0201     |     Key_Curs=  0400     |     Key_Curs=  0101 
    Key_Curs=  0200     |     Key_Curs=  0100     |     Key_D   =  2007 
    Key_Del =  8009     |     Key_Dot =  8003     |     Key_E   =  0407 
    Key_Ente=  4000     |     Key_Esc =  0408     |     Key_F   =  2006 
    Key_F0  =  8001     |     Key_F1  =  2001     |     Key_F2  =  4001 
    Key_F3  =  2000     |     Key_F4  =  1002     |     Key_F5  =  1001 
    Key_F6  =  1000     |     Key_F7  =  0401     |     Key_F8  =  0801 
    Key_F9  =  0800     |     Key_FDot=  8000     |     Key_G   =  1006 
    Key_H   =  1005     |     Key_Hyph=  0203     |     Key_I   =  0804 
    Key_J   =  2005     |     Key_K   =  2004     |     Key_L   =  1004 
    Key_M   =  4004     |     Key_N   =  4005     |     Key_O   =  0404 
    Key_Open=  0202     |     Key_P   =  0803     |     Key_Q   =  0808 
    Key_R   =  0406     |     Key_Retu=  0402     |     Key_S   =  1007 
    Key_Semi=  1003     |     Key_Shif=  2002     |     Key_Slas=  4003 
    Key_Spac=  8005     |     Key_T   =  0806     |     Key_Tab =  1008 
    Key_U   =  0405     |     Key_V   =  8006     |     Key_W   =  0807 
    Key_X   =  8007     |     Key_Y   =  0805     |     Key_Z   =  8008 
    MAIN_MEN=  0001 G   |     MAP_LOAD=  0002 G   |     MAX_ENTI=  000A 
    MAX_HORI=  FF00     |     MAX_HORI=  0100     |     MAX_VERT=  FE00 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    MAX_VERT=  0200     |     PAL_INKR=  0040     |     PAL_PENR=  0000 
    PAUSE_ME=  0003 G   |     PPI_PORT=  00F5     |     SCORE_NU=  0004 
    STEP_HOR=  0013     |     STEP_VER=  0026     |     S_SMALL_=  0005 
    S_SMALL_=  0002     |     VICTORY =  0005 G   |     ZERO_KEY=  00FF 
    _cpct_ke   **** GX  |     _g_palet   **** GX  |     _s_font_   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |   1 ballTpl    001D GR  |     cpct_dis   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_dra   **** GX
    cpct_etm   **** GX  |     cpct_etm   **** GX  |     cpct_etm   **** GX
    cpct_get   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_get   **** GX  |     cpct_isA   **** GX  |     cpct_isK   **** GX
    cpct_mem   **** GX  |     cpct_mem   **** GX  |     cpct_pag=  0000 
    cpct_pag=  0010     |     cpct_pag=  0020     |     cpct_pag=  0030 
    cpct_px2   **** GX  |     cpct_sca   **** GX  |     cpct_sca   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_wai   **** GX  |     cpct_wai   **** GX
    cpct_wai   **** GX  |     e_addres=  0015     |     e_cmp   =  0000 
    e_cmpID_=  0002     |     e_cmpID_=  0003     |     e_cmpID_=  0004 
    e_cmpID_=  0005     |     e_cmpID_=  0001     |     e_cmpID_=  0000 
    e_cmpID_=  0006     |     e_cmp_ai=  0010     |     e_cmp_al=  0001 
    e_cmp_an=  0020     |     e_cmp_co=  0040     |     e_cmp_co=  0080 
    e_cmp_in=  0008     |     e_cmp_pa=  0047     |     e_cmp_ph=  0004 
    e_cmp_re=  0002     |     e_cmps  =  0002     |     e_col_do=  0008 
    e_col_le=  0001     |     e_col_nu=  0000     |     e_col_ri=  0002 
    e_col_up=  0004     |     e_collis=  001A     |     e_collis=  0019 
    e_color =  0004     |     e_cpm_ba=  0087     |     e_end_x =  000B 
    e_end_y =  000C     |     e_h     =  000A     |     e_last_x=  000D 
    e_last_y=  000E     |     e_moved =  001C     |     e_offset=  001D 
    e_p_addr=  0017     |     e_ptr   =  0000     |     e_sprite=  0013 
    e_type  =  0003     |     e_type_b=  0002     |     e_type_d=  0020 
    e_type_d=  0000     |     e_type_i=  00FF     |     e_type_l=  0004 
    e_type_m=  0008     |     e_type_p=  0001     |     e_type_s=  0010 
    e_vx    =  000F     |     e_vy    =  0011     |     e_w     =  0009 
    e_x     =  0005     |     e_y     =  0007     |     firmware=  0038 
  1 game_sta   003A GR  |     man_enti   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
    man_enti   **** GX  |     man_enti   **** GX  |     man_enti   **** GX
  0 man_game   0031 GR  |   0 man_game   0000 GR  |   0 man_game   0035 GR
  0 man_game   0024 GR  |     nullptr =  0000     |     opc_DI  =  00F3 
    opc_EI  =  00FB     |     opc_JR  =  0018     |     opc_LD_D=  0016 
  1 player1T   0000 GR  |     sizeof_e=  001D     |     sys_coll   **** GX
    sys_coll   **** GX  |     sys_coll   **** GX  |     sys_inpu   **** GX
    sys_inpu   **** GX  |     sys_inpu   **** GX  |     sys_inpu   **** GX
    sys_inpu   **** GX  |     sys_inpu   **** GX  |     sys_inpu   **** GX
    sys_inpu   **** GX  |     sys_inpu   **** GX  |     sys_phys   **** GX
    sys_phys   **** GX  |     sys_rend   **** GX  |     sys_rend   **** GX
    sys_rend   **** GX  |     sys_rend   **** GX  |     sys_rend   **** GX
    sys_rend   **** GX  |     transpar   **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size   39   flags    0
   1 _DATA      size   3B   flags    0

