XL2
H 2 areas 57 global symbols
M game_manager
S cpct_setInterruptHandler_asm Ref0000
S sys_input_waitKeyPressed Ref0000
S sys_input_init Ref0000
S transparency_table Ref0000
S man_entity_forall_matching_iy Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S man_entity_deleteEverythingExceptPlayer Ref0000
S cpct_setPALColour_asm Ref0000
S sys_input_wait4anykey Ref0000
S sys_render_back_buffer Ref0000
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S sys_input_getKeyPressed Ref0000
S cpct_drawSprite_asm Ref0000
S man_entity_getOponentPosition Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S sys_render_init Ref0000
S PAUSE_MENU Def0003
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S sys_collision_paddle Ref0000
S man_entity_next_entity_iy Ref0000
S _g_palette Ref0000
S sys_physics_init Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S sys_input_player_right Ref0000
S sys_render_touched_zones Ref0000
S man_entity_getPlayerPosition Ref0000
S cpct_waitHalts_asm Ref0000
S man_entity_update Ref0000
S cpct_setSeed_mxor_asm Ref0000
S sys_collision_init Ref0000
S MAP_LOAD Def0002
S .__.ABS. Def0000
S sys_render_front_buffer Ref0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S sys_render_debug_entity Ref0000
S sys_render_update Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S cpct_memset_f64_asm Ref0000
S sys_physics_update Ref0000
S _s_small_numbers_00 Ref0000
S sys_input_player_left Ref0000
S _s_small_numbers_01 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S sys_input_main_menu_update Ref0000
S _s_small_numbers_05 Ref0000
S sys_input_clean_buffer Ref0000
S _s_small_numbers_06 Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S sys_collision_update Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _s_small_numbers_09 Ref0000
S VICTORY Def0005
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S GAME_LOOP Def0000
S cpct_px2byteM0_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S man_entity_getEntityArrayIX Ref0000
S man_entity_getEntityArrayIY Ref0000
S GAME_OVER Def0004
S _s_font_0 Ref0000
S MAIN_MENU Def0001
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S sys_input_player_update Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 39 flags 0 addr 0
S man_game_init Def0000
S man_game_get_state Def0031
S man_game_update Def0024
S man_game_set_state Def0035
A _DATA size 3B flags 0 addr 0
S ballTpl Def001D
S game_state Def003A
S player1Tpl Def0000
T 00 00
R 00 00 01 00
T 00 00 00 00 47 01 0F 0A 00 50 00 01 1E 0B 6E 00
R 00 00 01 00
T 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00 02 0E 16 00
T 1C 00 01
R 00 00 01 00
T 1D 00
R 00 00 01 00
T 1D 00 00 00 87 02 02 3A 00 50 00 02 04 3C 54 00
R 00 00 01 00
T 2B 00 00 FF F0 00 01 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 39 00 01 01
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 03 0E 00 00 06 01 00 02 09 0D 00
T 0A 00 00 00 CD 00 00 DD 36 05 3C DD 36 04 01 21
R 00 00 00 00 00 02 01 00 02 05 0D 00
T 18 00 1D 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 00 02 01 00 02 05 0D 00 02 08 19 00
T 21 00 00 00 C9
R 00 00 00 00 02 02 21 00
T 24 00
R 00 00 00 00
T 24 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 4B 00 02 06 2A 00 02 09 38 00
T 2E 00 00 00 C9
R 00 00 00 00 02 02 27 00
T 31 00
R 00 00 00 00
T 31 00 3A 3A 00 C9
R 00 00 00 00 00 03 01 00
T 35 00
R 00 00 00 00
T 35 00 32 3A 00 C9
R 00 00 00 00 00 03 01 00
