XL3
H 2 areas 6C global symbols
M game_manager
S cpct_setInterruptHandler_asm Ref000000
S sys_input_waitKeyPressed Ref000000
S sys_input_init Ref000000
S transparency_table Ref000000
S man_entity_forall_matching_iy Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S man_entity_deleteEverythingExceptPlayer Ref000000
S cpct_setPALColour_asm Ref000000
S sys_input_wait4anykey Ref000000
S sys_render_back_buffer Ref000000
S sys_util_h_times_e Ref000000
S man_entity_getBallPositionIY Ref000000
S sys_util_sine Ref000000
S sys_util_BCD_Compare Ref000000
S man_entity_set4destruction Ref000000
S man_entity_create Ref000000
S man_entity_init Ref000000
S sys_util_BCD_Add Ref000000
S sys_input_getKeyPressed Ref000000
S cpct_drawSprite_asm Ref000000
S man_entity_getOponentPosition Ref000000
S cpct_etm_drawTileBox2x4_asm Ref000000
S sys_ai_paddle Ref000000
S sys_render_init Ref000000
S PAUSE_MENU Def000003
S cpct_etm_drawTilemap4x8_ag_asm Ref000000
S sys_util_hl_div_c Ref000000
S sys_collision_paddle Ref000000
S man_entity_next_entity_iy Ref000000
S _g_palette Ref000000
S sys_physics_init Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S sys_input_player_right Ref000000
S sys_render_touched_zones Ref000000
S man_entity_getPlayerPosition Ref000000
S cpct_waitHalts_asm Ref000000
S man_entity_update Ref000000
S cpct_setSeed_mxor_asm Ref000000
S sys_ai_init Ref000000
S sys_util_cosine Ref000000
S sys_collision_wall_up Ref000000
S sys_collision_init Ref000000
S MAP_LOAD Def000002
S .__.ABS. Def000000
S sys_render_front_buffer Ref000000
S cpct_setSeed_xsp40_u8_asm Ref000000
S sys_render_debug_entity Ref000000
S sys_render_update Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S cpct_memset_f64_asm Ref000000
S sys_util_get_random_number Ref000000
S sys_physics_update Ref000000
S _s_small_numbers_00 Ref000000
S sys_util_sqr_hl Ref000000
S sys_input_player_left Ref000000
S _s_small_numbers_01 Ref000000
S sys_util_absHL Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S _s_small_numbers_04 Ref000000
S sys_input_main_menu_update Ref000000
S _s_small_numbers_05 Ref000000
S sys_util_negHL Ref000000
S sys_input_clean_buffer Ref000000
S _s_small_numbers_06 Ref000000
S sys_util_hl_divided_d Ref000000
S sys_util_delay Ref000000
S sys_ai_update Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S sys_collision_update Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S string_buffer Ref000000
S VICTORY Def000005
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S GAME_LOOP Def000000
S cpct_px2byteM0_asm Ref000000
S cpct_getRandom_xsp40_u8_asm Ref000000
S cpct_memset_asm Ref000000
S man_entity_getEntityArrayIX Ref000000
S man_entity_getEntityArrayIY Ref000000
S GAME_OVER Def000004
S _s_font_0 Ref000000
S MAIN_MENU Def000001
S cpct_disableFirmware_asm Ref000000
S sys_util_BCD_GetEnd Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S cpct_drawSpriteBlended_asm Ref000000
S sys_input_player_update Ref000000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_scanKeyboard_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size DF flags 0 addr 0
S man_game_init Def000000
S man_game_get_state Def0000D7
S man_game_update Def0000C7
S man_game_set_state Def0000DB
A _DATA size 81 flags 0 addr 0
S ballTpl Def000040
S game_state Def000080
S wallUpTpl Def000060
S player1Tpl Def000000
S oponentTpl Def000020
T 00 00 00
R 00 00 01 00
T 00 00 00 00 00 47 01 0F 0A 00 50 00 01 1E 0B 6E
R 00 00 01 00
T 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 1A 00 00 00 00 00 00 00 01
R 00 00 01 00 02 03 1D 00
T 20 00 00
R 00 00 01 00
T 20 00 00 00 00 57 01 01 3C 00 50 00 01 1E 3D 6E
R 00 00 01 00
T 2D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 3A 00 00 00 00 00 00 00 01
R 00 00 01 00 02 03 1D 00 02 06 18 00
T 40 00 00
R 00 00 01 00
T 40 00 00 00 00 87 02 02 3A 00 50 00 02 04 3C 54
R 00 00 01 00
T 4D 00 00 00 00 FF F0 00 01 00 00 00 00 00 00 00
R 00 00 01 00
T 5A 00 00 00 00 00 00 00 01
R 00 00 01 00
T 60 00 00
R 00 00 01 00
T 60 00 00 00 00 43 04 0F 08 00 00 00 40 01 48 01
R 00 00 01 00
T 6D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 01 00
T 7A 00 00 00 00 00 00 00 01 01
R 00 00 01 00 02 03 2A 00
T 00 00 00
R 00 00 00 00
T 00 00 00 CD 00 00 21 00 00 CD 00 00 21
R 00 00 00 00 02 04 12 00 00 07 01 00 02 0A 11 00
T 0A 00 00 20 00 CD 00 00 21 40 00 CD
R 00 00 00 00 00 03 01 00 02 06 11 00 00 09 01 00
T 13 00 00 00 00 21 60 00 CD 00 00 21
R 00 00 00 00 02 03 11 00 00 06 01 00 02 09 11 00
T 1C 00 00 60 00 CD 00 00 DD 36 07 C7 CD 00 00 CD
R 00 00 00 00 00 03 01 00 02 06 11 00 02 0D 2B 00
T 29 00 00 00 00 CD 00 00 ED FF 21 00 00 CD 00 00
R 00 00 00 00 02 03 28 00 02 06 20 00 02 0E 0E 00
T 36 00 00 21 0F 00 CD 00 00 21 1E 00 CD 00 00 21
R 00 00 00 00 02 07 0E 00 02 0D 0E 00
T 43 00 00 2D 00 CD 00 00 21 3C 00 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T 4F 00 00 4B 00 CD 00 00 21 5A 00 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T 5B 00 00 69 00 CD 00 00 21 78 00 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T 67 00 00 87 00 CD 00 00 21 96 00 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T 73 00 00 A5 00 CD 00 00 21 B4 00 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T 7F 00 00 C3 00 CD 00 00 21 D2 00 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T 8B 00 00 E1 00 CD 00 00 21 F0 00 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T 97 00 00 FF 00 CD 00 00 21 0E 01 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T A3 00 00 1D 01 CD 00 00 21 2C 01 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T AF 00 00 3B 01 CD 00 00 21 4A 01 CD 00 00 21
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T BB 00 00 59 01 CD 00 00 21 68 01 CD 00 00 C9
R 00 00 00 00 02 06 0E 00 02 0C 0E 00
T C7 00 00
R 00 00 00 00
T C7 00 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 04 5E 00 02 07 45 00 02 0A 35 00
T D1 00 00 00 00 CD 00 00 C9
R 00 00 00 00 02 03 49 00 02 06 31 00
T D7 00 00
R 00 00 00 00
T D7 00 00 3A 80 00 C9
R 00 00 00 00 00 04 01 00
T DB 00 00
R 00 00 00 00
T DB 00 00 32 80 00 C9
R 00 00 00 00 00 04 01 00
