XL3
H 2 areas 4C global symbols
M ai_system
S cpct_setInterruptHandler_asm Ref000000
S man_entity_forall_matching_iy Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S man_components_removePtr Ref000000
S man_entity_deleteEverythingExceptPlayer Ref000000
S cpct_setPALColour_asm Ref000000
S sys_util_h_times_e Ref000000
S man_entity_getBallPositionIY Ref000000
S sys_util_sine Ref000000
S sys_util_BCD_Compare Ref000000
S man_entity_set4destruction Ref000000
S man_entity_create Ref000000
S man_entity_init Ref000000
S sys_util_BCD_Add Ref000000
S cpct_drawSprite_asm Ref000000
S man_entity_getOponentPosition Ref000000
S cpct_etm_drawTileBox2x4_asm Ref000000
S cpct_etm_drawTilemap4x8_ag_asm Ref000000
S sys_util_hl_div_c Ref000000
S man_entity_next_entity_iy Ref000000
S man_components_getArrayHL Ref000000
S _g_palette Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S man_entity_getPlayerPosition Ref000000
S cpct_waitHalts_asm Ref000000
S man_entity_update Ref000000
S cpct_setSeed_mxor_asm Ref000000
S sys_util_cosine Ref000000
S .__.ABS. Def000000
S cpct_setSeed_xsp40_u8_asm Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S cpct_memset_f64_asm Ref000000
S sys_util_get_random_number Ref000000
S _s_small_numbers_00 Ref000000
S sys_util_sqr_hl Ref000000
S _s_small_numbers_01 Ref000000
S sys_util_absHL Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S _s_small_numbers_04 Ref000000
S _s_small_numbers_05 Ref000000
S sys_util_negHL Ref000000
S man_components_add Ref000000
S _s_small_numbers_06 Ref000000
S sys_util_hl_divided_d Ref000000
S sys_util_delay Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S string_buffer Ref000000
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S cpct_px2byteM0_asm Ref000000
S cpct_getRandom_xsp40_u8_asm Ref000000
S cpct_memset_asm Ref000000
S man_entity_getEntityArrayIX Ref000000
S man_components_init Ref000000
S man_entity_getEntityArrayIY Ref000000
S _s_font_0 Ref000000
S cpct_disableFirmware_asm Ref000000
S sys_util_BCD_GetEnd Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S cpct_drawSpriteBlended_asm Ref000000
S man_components_getComponentPtrHL Ref000000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_scanKeyboard_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size 56 flags 0 addr 0
S sys_ai_paddle Def000009
S sys_ai_init Def000000
S sys_ai_update Def000038
A _DATA size 0 flags 0 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 3E 02 CD 00 00 22 39 00 C9
R 00 00 00 00 02 06 16 00 00 09 00 00
T 09 00 00
R 00 00 00 00
T 09 00 00 CD 00 00 FD 7E 0F CB 7F C0 DD 7E 07 C6
R 00 00 00 00 02 04 09 00
T 16 00 00 0F FD 46 07 B8 C8 38 0D DD 36 11 FF DD
R 00 00 00 00
T 23 00 00 7E 12 C6 D9 DD 77 12 C9
R 00 00 00 00
T 2B 00 00
R 00 00 00 00
T 2B 00 00 DD 36 11 00 DD 7E 12 C6 26 DD 77 12 C9
R 00 00 00 00
T 38 00 00
R 00 00 00 00
T 38 00 00 21 00 00
R 00 00 00 00
T 3B 00 00
R 00 00 00 00
T 3B 00 00 5E 23 56 23 7B B2 C8 E5 DD 6B DD 62 DD
R 00 00 00 00
T 48 00 00 6E 1D DD 66 1E 01 52 00 C5 E9
R 00 00 00 00 00 09 00 00
T 52 00 00
R 00 00 00 00
T 52 00 00 E1 18 E6 C9
R 00 00 00 00
