XL3
H 3 areas 55 global symbols
M physics_system
S cpct_setInterruptHandler_asm Ref000000
S man_entity_forall_matching_iy Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S man_components_removePtr Ref000000
S man_entity_deleteEverythingExceptPlayer Ref000000
S cpct_setPALColour_asm Ref000000
S sys_util_h_times_e Ref000000
S man_entity_getBallPositionIY Ref000000
S sys_util_sine Ref000000
S sys_util_BCD_Compare Ref000000
S man_entity_set4destruction Ref000000
S man_entity_create Ref000000
S man_entity_init Ref000000
S sys_util_BCD_Add Ref000000
S cpct_drawSprite_asm Ref000000
S man_entity_getOponentPosition Ref000000
S cpct_etm_drawTileBox2x4_asm Ref000000
S cpct_etm_drawTilemap4x8_ag_asm Ref000000
S man_entity_next_entity_iy Ref000000
S man_components_getArrayHL Ref000000
S sys_util_hl_div_c Ref000000
S _g_palette Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S man_entity_getPlayerPosition Ref000000
S cpct_waitHalts_asm Ref000000
S man_entity_update Ref000000
S cpct_setSeed_mxor_asm Ref000000
S sys_util_cosine Ref000000
S .__.ABS. Def000000
S cpct_setSeed_xsp40_u8_asm Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S cpct_memset_f64_asm Ref000000
S sys_util_get_random_number Ref000000
S _s_small_numbers_00 Ref000000
S sys_util_sqr_hl Ref000000
S _s_small_numbers_01 Ref000000
S sys_util_absHL Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S _s_small_numbers_04 Ref000000
S _s_small_numbers_05 Ref000000
S man_ball_reverse_hor_speed Ref000000
S man_components_add Ref000000
S sys_util_negHL Ref000000
S _s_small_numbers_06 Ref000000
S sys_util_hl_divided_d Ref000000
S sys_util_delay Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S man_ball_reverse_ver_speed Ref000000
S string_buffer Ref000000
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S cpct_px2byteM0_asm Ref000000
S cpct_getRandom_xsp40_u8_asm Ref000000
S cpct_memset_asm Ref000000
S man_entity_getEntityArrayIX Ref000000
S man_components_init Ref000000
S man_entity_getEntityArrayIY Ref000000
S _s_font_0 Ref000000
S man_ball_increase_hor_speed Ref000000
S cpct_disableFirmware_asm Ref000000
S sys_util_BCD_GetEnd Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S cpct_drawSpriteBlended_asm Ref000000
S man_ball_set_ver_speed Ref000000
S man_components_getComponentPtrHL Ref000000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_scanKeyboard_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size 115 flags 0 addr 0
S sys_physics_update_one_entity Def0000AD
S sys_physics_check_out_of_bounds_x Def000066
S sys_physics_check_out_of_bounds_y Def000088
S sys_physics_apply_friction_vx Def00001A
S sys_physics_apply_friction_vy Def000040
S sys_physics_init Def000000
S sys_physics_update Def0000FF
S sys_physics_apply_gravity Def000009
A _DATA size 0 flags 0 addr 0
A _ABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 3E 01 CD 00 00 22 00 01 C9
R 00 00 00 00 02 06 15 00 00 09 00 00
T 09 00 00
R 00 00 00 00
T 09 00 00 01 24 00 DD 66 11 DD 6E 12 09 DD 74 11
R 00 00 00 00
T 16 00 00 DD 75 12 C9
R 00 00 00 00
T 1A 00 00
R 00 00 00 00
T 1A 00 00 01 16 00 DD 66 0F DD 6E 10 CB 7C 20 0B
R 00 00 00 00
T 27 00 00 B7 ED 42 F2 39 00 26 00 6C 18 07
R 00 00 00 00 00 07 00 00
T 32 00 00
R 00 00 00 00
T 32 00 00 09 FA 39 00 26 00 6C
R 00 00 00 00 00 05 00 00
T 39 00 00
R 00 00 00 00
T 39 00 00 DD 74 0F DD 75 10 C9
R 00 00 00 00
T 40 00 00
R 00 00 00 00
T 40 00 00 01 16 00 DD 66 11 DD 6E 12 CB 7C 20 0B
R 00 00 00 00
T 4D 00 00 B7 ED 42 F2 5F 00 26 00 6C 18 07
R 00 00 00 00 00 07 00 00
T 58 00 00
R 00 00 00 00
T 58 00 00 09 FA 5F 00 26 00 6C
R 00 00 00 00 00 05 00 00
T 5F 00 00
R 00 00 00 00
T 5F 00 00 DD 74 11 DD 75 12 C9
R 00 00 00 00
T 66 00 00
R 00 00 00 00
T 66 00 00 CD 00 00 FD 7E 05 FE 50 D8 FD 7E 0F CB
R 00 00 00 00 02 04 09 00
T 73 00 00 7F 20 06 FD 36 05 4F 18 04
R 00 00 00 00
T 7C 00 00
R 00 00 00 00
T 7C 00 00 FD 36 05 00
R 00 00 00 00
T 80 00 00
R 00 00 00 00
T 80 00 00 FD 36 06 00 CD 00 00 C9
R 00 00 00 00 02 08 2B 00
T 88 00 00
R 00 00 00 00
T 88 00 00 3E C7 DD 46 0A 90 47 DD 7E 07 B8 D8 FD
R 00 00 00 00
T 95 00 00 7E 11 CB 7F 20 06 FD 36 07 4F 18 04
R 00 00 00 00
T A1 00 00
R 00 00 00 00
T A1 00 00 FD 36 05 00
R 00 00 00 00
T A5 00 00
R 00 00 00 00
T A5 00 00 FD 36 06 00 CD 00 00 C9
R 00 00 00 00 02 08 2B 00
T AD 00 00
R 00 00 00 00
T AD 00 00 DD 7E 0F DD 4E 10 B1 28 1B DD 46 0F DD
R 00 00 00 00
T BA 00 00 66 05 DD 6E 06 7C 09 CD 66 00 DD 74 05
R 00 00 00 00 00 0B 00 00
T C7 00 00 DD 75 06 BC 28 04 DD 36 1F 01
R 00 00 00 00
T D1 00 00
R 00 00 00 00
T D1 00 00 DD 7E 11 DD 4E 12 B1 28 18 DD 46 11 DD
R 00 00 00 00
T DE 00 00 66 07 DD 6E 08 7C 09 DD 74 07 DD 75 08
R 00 00 00 00
T EB 00 00 BC 28 04 DD 36 1F 01
R 00 00 00 00
T F2 00 00
R 00 00 00 00
T F2 00 00 DD 7E 03 FE 01 C0 CD 1A 00 CD 40 00 C9
R 00 00 00 00 00 0A 00 00 00 0D 00 00
T FF 00 00
R 00 00 00 00
T FF 00 00 21 00 00
R 00 00 00 00
T 02 01 00
R 00 00 00 00
T 02 01 00 5E 23 56 23 7B B2 C8 E5 DD 6B DD 62 CD
R 00 00 00 00
T 0F 01 00 AD 00 E1 18 EE C9
R 00 00 00 00 00 03 00 00
