XL2
H 4 areas 4D global symbols
M render_system
S cpct_setInterruptHandler_asm Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S man_components_removePtr Ref0000
S man_entity_deleteEverythingExceptPlayer Ref0000
S cpct_setPALColour_asm Ref0000
S sys_text_draw_string Ref0000
S man_entity_set4destruction Ref0000
S man_entity_create Ref0000
S man_entity_init Ref0000
S sys_text_draw_char Ref0000
S aux_txt Ref0000
S cpct_drawSprite_asm Ref0000
S cpct_etm_drawTileBox2x4_asm Ref0000
S cpct_etm_drawTilemap4x8_ag_asm Ref0000
S man_components_getArrayHL Ref0000
S _g_palette Ref0000
S sys_text_str_copy Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S man_entity_getPlayerPosition Ref0000
S cpct_waitHalts_asm Ref0000
S man_entity_update Ref0000
S sys_text_str_cmp Ref0000
S cpct_setSeed_mxor_asm Ref0000
S sys_text_str_length Ref0000
S .__.ABS. Def0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S cpct_setVideoMemoryPage_asm Ref0000
S cpct_memset_f64_asm Ref0000
S _s_small_numbers_00 Ref0000
S _s_small_numbers_01 Ref0000
S _s_small_numbers_02 Ref0000
S _s_small_numbers_03 Ref0000
S _s_small_numbers_04 Ref0000
S _s_small_numbers_05 Ref0000
S man_components_add Ref0000
S _s_small_numbers_06 Ref0000
S _s_small_numbers_07 Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S _s_small_numbers_08 Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S _s_small_numbers_09 Ref0000
S sys_text_draw_small_number Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S sys_text_reset_aux_txt Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S man_components_init Ref0000
S man_entity_getEntityArrayIX Ref0000
S sys_text_num2str8 Ref0000
S _s_font_0 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_getRandom_mxor_u8_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S man_components_getComponentPtrHL Ref0000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref0000
S cpct_waitVSYNCStart_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 154 flags 0 addr 0
S sys_render_clear_front_buffer Def0015
S sys_render_erase_one_entity Def0055
S sys_render_init Def0035
S sys_render_draw_one_player_entity Def006A
S sys_render_draw_sprite_one_entity Def007C
S sys_render_debug_entity Def00E4
S sys_render_update Def00CF
S sys_render_clear_back_buffer Def000B
S sys_render_switch_buffers Def001F
S sys_render_update_one_entity Def0092
S sys_render_clear_buffer Def0000
A _DATA size 5 flags 0 addr 0
S sys_render_back_buffer Def0003
S sys_render_touched_zones Def0004
S sys_render_front_buffer Def0002
A _ABS size 0 flags 8 addr 0
A _ABS0 size 100 flags 8 addr 100
S transparency_table Def0100
T 00 00 00 00 C0 80 00
R 00 00 01 00
T 00 01
R 00 00 03 00
T 00 01
R 00 00 03 00
T 00 01 FF AA 55 00 AA AA 00 00 55 00 55 00 00 00
R 00 00 03 00
T 0E 01 00 00 AA AA 00 00 AA AA 00 00 00 00 00 00
R 00 00 03 00
T 1C 01 00 00 00 00 55 00 55 00 00 00 00 00 55 00
R 00 00 03 00
T 2A 01 55 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 38 01 00 00 00 00 00 00 00 00 AA AA 00 00 AA AA
R 00 00 03 00
T 46 01 00 00 00 00 00 00 00 00 00 00 AA AA 00 00
R 00 00 03 00
T 54 01 AA AA 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 62 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 70 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 7E 01 00 00 55 00 55 00 00 00 00 00 55 00 55 00
R 00 00 03 00
T 8C 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 9A 01 00 00 00 00 00 00 55 00 55 00 00 00 00 00
R 00 00 03 00
T A8 01 55 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T B6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T C4 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T D2 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T E0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T EE 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T FC 01 00 00 00 00
R 00 00 03 00
T 00 00
R 00 00 00 00
T 00 00 36 00 54 5D 13 01 FF 3F ED B0 C9
R 00 00 00 00
T 0B 00
R 00 00 00 00
T 0B 00 3A 03 00 67 2E 00 CD 00 00 C9
R 00 00 00 00 00 03 01 00 00 09 00 00
T 15 00
R 00 00 00 00
T 15 00 3A 02 00 67 2E 00 CD 00 00 C9
R 00 00 00 00 00 03 01 00 00 09 00 00
T 1F 00
R 00 00 00 00
T 1F 00 2A 02 00 7D 32 03 00 7C 32 02 00 CB 3F CB
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0B 01 00
T 2D 00 3F 6F CD 00 00 C3 00 00
R 00 00 00 00 02 05 2C 00 02 08 1C 00
T 35 00
R 00 00 00 00
T 35 00 0E 00 CD 00 00 21 00 00 11 10 00 CD 00 00
R 00 00 00 00 02 05 2D 00 02 08 11 00 02 0E 03 00
T 43 00 21 10 14 CD 00 00 CD 15 00 3E 00 CD 00 00
R 00 00 00 00 02 06 06 00 00 09 00 00 02 0E 10 00
T 51 00 22 D0 00 C9
R 00 00 00 00 00 03 00 00
T 55 00
R 00 00 00 00
T 55 00 DD 5E 14 DD 56 15 7A B3 C8 DD 4E 08 DD 46
R 00 00 00 00
T 63 00 09 3E 00 CD 00 00 C9
R 00 00 00 00 02 06 37 00
T 6A 00
R 00 00 00 00
T 6A 00 DD 5E 14 DD 56 15 DD 4E 08 DD 46 09 3E 21
R 00 00 00 00
T 78 00 CD 00 00 C9
R 00 00 00 00 02 03 37 00
T 7C 00
R 00 00 00 00
T 7C 00 DD 5E 14 DD 56 15 DD 6E 12 DD 66 13 DD 4E
R 00 00 00 00
T 8A 00 08 DD 46 09 CD 00 00 C9
R 00 00 00 00 02 07 0D 00
T 92 00
R 00 00 00 00
T 92 00 DD 7E 18 B7 C8 CD 55 00 DD 7E 14 DD 77 16
R 00 00 00 00 00 08 00 00
T A0 00 DD 7E 15 DD 77 17 3A 02 00 57 1E 00 DD 4E
R 00 00 00 00 00 09 01 00
T AE 00 04 DD 46 06 CD 00 00 DD 75 14 DD 74 15 DD
R 00 00 00 00 02 07 3D 00
T BC 00 7E 03 E6 01 28 05 CD 6A 00 18 03
R 00 00 00 00 00 09 00 00
T C7 00
R 00 00 00 00
T C7 00 CD 7C 00
R 00 00 00 00 00 03 00 00
T CA 00
R 00 00 00 00
T CA 00 DD 36 18 00 C9
R 00 00 00 00
T CF 00
R 00 00 00 00
T CF 00 21 00 00
R 00 00 00 00
T D2 00
R 00 00 00 00
T D2 00 5E 23 56 23 7B B2 C8 E5 DD 6B DD 62 CD
R 00 00 00 00
T DF 00 92 00 E1 18 EE
R 00 00 00 00 00 02 00 00
T E4 00
R 00 00 00 00
T E4 00 DD E5 CD 00 00 11 02 D0 D5 E5 0E 06 06 05
R 00 00 00 00 02 05 14 00
T F2 00 3E 00 CD 00 00 E1 D1 26 00 DD 6E 0E 06 0F
R 00 00 00 00 02 05 37 00
T 00 01 CD 00 00 11 08 D0 D5 E5 0E 06 06 05 3E 00
R 00 00 00 00 02 03 2B 00
T 0E 01 CD 00 00 E1 D1 26 00 DD 6E 0F 06 0F CD
R 00 00 00 00 02 03 37 00
T 1B 01 00 00 11 52 C0 D5 E5 0E 06 06 05 3E 00 CD
R 00 00 00 00 02 02 2B 00
T 29 01 00 00 E1 D1 26 00 DD 6E 10 06 0F CD 00 00
R 00 00 00 00 02 02 37 00 02 0E 2B 00
T 37 01 11 58 C0 D5 E5 0E 06 06 05 3E 00 CD 00 00
R 00 00 00 00 02 0E 37 00
T 45 01 E1 D1 26 00 DD 6E 11 06 0F CD 00 00 DD E1
R 00 00 00 00 02 0C 2B 00
T 53 01 C9
R 00 00 00 00
