XL3
H 4 areas 4F global symbols
M render_system
S cpct_setInterruptHandler_asm Ref000000
S cpct_getScreenToSprite_asm Ref000000
S cpct_isKeyPressed_asm Ref000000
S cpct_setPalette_asm Ref000000
S man_components_removePtr Ref000000
S man_entity_deleteEverythingExceptPlayer Ref000000
S cpct_setPALColour_asm Ref000000
S sys_text_draw_string Ref000000
S man_entity_set4destruction Ref000000
S man_entity_create Ref000000
S man_entity_init Ref000000
S sys_text_draw_char Ref000000
S aux_txt Ref000000
S cpct_drawSprite_asm Ref000000
S man_entity_getOponentPosition Ref000000
S cpct_etm_drawTileBox2x4_asm Ref000000
S cpct_etm_drawTilemap4x8_ag_asm Ref000000
S man_components_getArrayHL Ref000000
S _g_palette Ref000000
S sys_text_str_copy Ref000000
S _cpct_keyboardStatusBuffer Ref000000
S man_entity_getPlayerPosition Ref000000
S cpct_waitHalts_asm Ref000000
S man_entity_update Ref000000
S sys_text_str_cmp Ref000000
S cpct_setSeed_mxor_asm Ref000000
S sys_text_str_length Ref000000
S .__.ABS. Def000000
S cpct_setSeed_xsp40_u8_asm Ref000000
S cpct_setVideoMemoryPage_asm Ref000000
S cpct_memset_f64_asm Ref000000
S _s_small_numbers_00 Ref000000
S _s_small_numbers_01 Ref000000
S _s_small_numbers_02 Ref000000
S _s_small_numbers_03 Ref000000
S _s_small_numbers_04 Ref000000
S _s_small_numbers_05 Ref000000
S man_components_add Ref000000
S _s_small_numbers_06 Ref000000
S _s_small_numbers_07 Ref000000
S cpct_isAnyKeyPressed_asm Ref000000
S _s_small_numbers_08 Ref000000
S cpct_scanKeyboard_if_asm Ref000000
S _s_small_numbers_09 Ref000000
S sys_text_draw_small_number Ref000000
S cpct_waitVSYNC_asm Ref000000
S cpct_setVideoMode_asm Ref000000
S sys_text_reset_aux_txt Ref000000
S cpct_px2byteM0_asm Ref000000
S cpct_getRandom_xsp40_u8_asm Ref000000
S cpct_memset_asm Ref000000
S man_components_init Ref000000
S man_entity_getEntityArrayIX Ref000000
S sys_text_num2str8 Ref000000
S _s_font_0 Ref000000
S cpct_disableFirmware_asm Ref000000
S cpct_getRandom_mxor_u8_asm Ref000000
S cpct_drawSolidBox_asm Ref000000
S cpct_drawSpriteBlended_asm Ref000000
S man_components_getComponentPtrHL Ref000000
S cpct_etm_setDrawTilemap4x8_ag_asm Ref000000
S cpct_waitVSYNCStart_asm Ref000000
S cpct_scanKeyboard_asm Ref000000
S cpct_getScreenPtr_asm Ref000000
A _CODE size 15B flags 0 addr 0
S sys_render_clear_front_buffer Def000015
S sys_render_erase_one_entity Def000055
S sys_render_init Def000035
S sys_render_draw_one_player_entity Def00006A
S sys_render_draw_sprite_one_entity Def000083
S sys_render_debug_entity Def0000EB
S sys_render_update Def0000D6
S sys_render_clear_back_buffer Def00000B
S sys_render_switch_buffers Def00001F
S sys_render_update_one_entity Def000099
S sys_render_clear_buffer Def000000
A _DATA size 5 flags 0 addr 0
S sys_render_back_buffer Def000003
S sys_render_touched_zones Def000004
S sys_render_front_buffer Def000002
A _ABS size 0 flags 8 addr 0
A _ABS0 size 100 flags 8 addr 100
S transparency_table Def000100
T 00 00 00 00 00 C0 80 00
R 00 00 01 00
T 00 01 00
R 00 00 03 00
T 00 01 00
R 00 00 03 00
T 00 01 00 FF AA 55 00 AA AA 00 00 55 00 55 00 00
R 00 00 03 00
T 0D 01 00 00 00 00 AA AA 00 00 AA AA 00 00 00 00
R 00 00 03 00
T 1A 01 00 00 00 00 00 00 00 55 00 55 00 00 00 00
R 00 00 03 00
T 27 01 00 00 55 00 55 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 34 01 00 00 00 00 00 00 00 00 00 00 00 00 00 AA
R 00 00 03 00
T 41 01 00 AA 00 00 AA AA 00 00 00 00 00 00 00 00
R 00 00 03 00
T 4E 01 00 00 00 AA AA 00 00 AA AA 00 00 00 00 00
R 00 00 03 00
T 5B 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 68 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 75 01 00 00 00 00 00 00 00 00 00 00 00 00 55 00
R 00 00 03 00
T 82 01 00 55 00 00 00 00 00 55 00 55 00 00 00 00
R 00 00 03 00
T 8F 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 9C 01 00 00 00 00 00 55 00 55 00 00 00 00 00 55
R 00 00 03 00
T A9 01 00 00 55 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T B6 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T C3 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T D0 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T DD 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T EA 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T F7 01 00 00 00 00 00 00 00 00 00 00
R 00 00 03 00
T 00 00 00
R 00 00 00 00
T 00 00 00 36 00 54 5D 13 01 FF 3F ED B0 C9
R 00 00 00 00
T 0B 00 00
R 00 00 00 00
T 0B 00 00 3A 03 00 67 2E 00 CD 00 00 C9
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 15 00 00
R 00 00 00 00
T 15 00 00 3A 02 00 67 2E 00 CD 00 00 C9
R 00 00 00 00 00 04 01 00 00 0A 00 00
T 1F 00 00
R 00 00 00 00
T 1F 00 00 2A 02 00 7D 32 03 00 7C 32 02 00 CB 3F
R 00 00 00 00 00 04 01 00 00 08 01 00 00 0C 01 00
T 2C 00 00 CB 3F 6F CD 00 00 C3 00 00
R 00 00 00 00 02 07 2D 00 02 0A 1D 00
T 35 00 00
R 00 00 00 00
T 35 00 00 0E 00 CD 00 00 21 00 00 11 10 00 CD
R 00 00 00 00 02 06 2E 00 02 09 12 00
T 41 00 00 00 00 21 10 14 CD 00 00 CD 15 00 3E 00
R 00 00 00 00 02 03 03 00 02 09 06 00 00 0C 00 00
T 4E 00 00 CD 00 00 22 D7 00 C9
R 00 00 00 00 02 04 11 00 00 07 00 00
T 55 00 00
R 00 00 00 00
T 55 00 00 DD 5E 15 DD 56 16 7A B3 C8 DD 4E 09 DD
R 00 00 00 00
T 62 00 00 46 0A 3E 00 CD 00 00 C9
R 00 00 00 00 02 08 39 00
T 6A 00 00
R 00 00 00 00
T 6A 00 00 DD 66 04 DD 6E 04 CD 00 00 DD 5E 15 DD
R 00 00 00 00 02 0A 30 00
T 77 00 00 56 16 DD 4E 09 DD 46 0A CD 00 00 C9
R 00 00 00 00 02 0C 39 00
T 83 00 00
R 00 00 00 00
T 83 00 00 DD 5E 15 DD 56 16 DD 6E 13 DD 66 14 DD
R 00 00 00 00
T 90 00 00 4E 09 DD 46 0A CD 00 00 C9
R 00 00 00 00 02 09 0D 00
T 99 00 00
R 00 00 00 00
T 99 00 00 DD 7E 19 B7 C8 CD 55 00 DD 7E 15 DD 77
R 00 00 00 00 00 09 00 00
T A6 00 00 17 DD 7E 16 DD 77 18 3A 02 00 57 1E 00
R 00 00 00 00 00 0B 01 00
T B3 00 00 DD 4E 05 DD 46 07 CD 00 00 DD 75 15 DD
R 00 00 00 00 02 0A 3F 00
T C0 00 00 74 16 DD 7E 03 E6 01 28 05 CD 6A 00 18
R 00 00 00 00 00 0D 00 00
T CD 00 00 03
R 00 00 00 00
T CE 00 00
R 00 00 00 00
T CE 00 00 CD 83 00
R 00 00 00 00 00 04 00 00
T D1 00 00
R 00 00 00 00
T D1 00 00 DD 36 19 00 C9
R 00 00 00 00
T D6 00 00
R 00 00 00 00
T D6 00 00 21 00 00
R 00 00 00 00
T D9 00 00
R 00 00 00 00
T D9 00 00 5E 23 56 23 7B B2 C8 E5 DD 6B DD 62 CD
R 00 00 00 00
T E6 00 00 99 00 E1 18 EE
R 00 00 00 00 00 03 00 00
T EB 00 00
R 00 00 00 00
T EB 00 00 DD E5 CD 00 00 11 02 D0 D5 E5 0E 06 06
R 00 00 00 00 02 06 15 00
T F8 00 00 05 3E 00 CD 00 00 E1 D1 26 00 DD 6E 0F
R 00 00 00 00 02 07 39 00
T 05 01 00 06 0F CD 00 00 11 08 D0 D5 E5 0E 06 06
R 00 00 00 00 02 06 2C 00
T 12 01 00 05 3E 00 CD 00 00 E1 D1 26 00 DD 6E 10
R 00 00 00 00 02 07 39 00
T 1F 01 00 06 0F CD 00 00 11 52 C0 D5 E5 0E 06 06
R 00 00 00 00 02 06 2C 00
T 2C 01 00 05 3E 00 CD 00 00 E1 D1 26 00 DD 6E 11
R 00 00 00 00 02 07 39 00
T 39 01 00 06 0F CD 00 00 11 58 C0 D5 E5 0E 06 06
R 00 00 00 00 02 06 2C 00
T 46 01 00 05 3E 00 CD 00 00 E1 D1 26 00 DD 6E 12
R 00 00 00 00 02 07 39 00
T 53 01 00 06 0F CD 00 00 DD E1 C9
R 00 00 00 00 02 06 2C 00
