ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   0 BCD_Add_   000047 R   |   0 BCD_cp_d   000055 R
    BUFFER_S=  00000A     |     COF     =  000016     |     DASH_IMP=  000200 
    DASH_TIM=  00000A     |     FONT_HEI=  000009     |     FONT_WID=  000002 
    GRAVITY =  000024     |     MAX_ENTI=  00000A     |     MAX_HORI=  000100 
    MAX_HORI=  00FF00     |     MAX_HORI=  000100     |     MAX_VERT=  00FE00 
    MAX_VERT=  000200     |     SCORE_NU=  000004     |     STEP_HOR=  000016 
    STEP_HOR=  000013     |     STEP_VER=  000026     |     S_SMALL_=  000005 
    S_SMALL_=  000002     |     ZERO_KEY=  0000FF     |     _cpct_ke   ****** GX
    _g_palet   ****** GX  |   0 _random_   00006C R   |     _s_font_   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |     _s_small   ****** GX  |     _s_small   ****** GX
    _s_small   ****** GX  |   0 _sus_reg   00010F R   |   0 _sus_ret   000153 R
  0 _sus_ret   000160 R   |   0 _sus_ret   00013D R   |   0 _sus_ret   00014D R
  0 angle      000195 GR  |     cpct_dis   ****** GX  |     cpct_dra   ****** GX
    cpct_dra   ****** GX  |     cpct_dra   ****** GX  |     cpct_etm   ****** GX
    cpct_etm   ****** GX  |     cpct_etm   ****** GX  |     cpct_get   ****** GX
    cpct_get   ****** GX  |     cpct_get   ****** GX  |     cpct_get   ****** GX
    cpct_isA   ****** GX  |     cpct_isK   ****** GX  |     cpct_mem   ****** GX
    cpct_mem   ****** GX  |     cpct_px2   ****** GX  |     cpct_sca   ****** GX
    cpct_sca   ****** GX  |     cpct_set   ****** GX  |     cpct_set   ****** GX
    cpct_set   ****** GX  |     cpct_set   ****** GX  |     cpct_set   ****** GX
    cpct_set   ****** GX  |     cpct_set   ****** GX  |     cpct_wai   ****** GX
    cpct_wai   ****** GX  |     cpct_wai   ****** GX  |     e_addres=  000015 
    e_ai_cal=  00001D     |     e_ai_sta=  00001C     |     e_cmp   =  000000 
    e_cmpID_=  000002     |     e_cmpID_=  000003     |     e_cmpID_=  000004 
    e_cmpID_=  000005     |     e_cmpID_=  000001     |     e_cmpID_=  000000 
    e_cmpID_=  000006     |     e_cmp_ai=  000010     |     e_cmp_al=  000001 
    e_cmp_an=  000020     |     e_cmp_bo=  000043     |     e_cmp_co=  000040 
    e_cmp_co=  000080     |     e_cmp_in=  000008     |     e_cmp_op=  000057 
    e_cmp_pa=  000047     |     e_cmp_ph=  000004     |     e_cmp_re=  000002 
    e_cmps  =  000002     |     e_col_do=  000008     |     e_col_le=  000001 
    e_col_nu=  000000     |     e_col_ri=  000002     |     e_col_up=  000004 
    e_collis=  00001A     |     e_collis=  000019     |     e_color =  000004 
    e_cpm_ba=  000087     |     e_end_x =  00000B     |     e_end_y =  00000C 
    e_h     =  00000A     |     e_last_x=  00000D     |     e_last_y=  00000E 
    e_moved =  00001F     |     e_offset=  000020     |     e_p_addr=  000017 
    e_ptr   =  000000     |     e_sprite=  000013     |     e_type  =  000003 
    e_type_b=  000002     |     e_type_d=  000020     |     e_type_d=  000000 
    e_type_i=  0000FF     |     e_type_m=  000008     |     e_type_p=  000001 
    e_type_s=  000010     |     e_type_w=  000004     |     e_vx    =  00000F 
    e_vy    =  000011     |     e_w     =  000009     |     e_x     =  000005 
    e_y     =  000007     |   0 idiv0      000099 R   |   0 idiv1      000094 R
  0 idiv2      000091 R   |   0 idiv3      000087 R   |     nullptr =  000000 
  0 random_m=  000069 R   |   0 sine_tab   000197 GR  |     sizeof_e=  000020 
  0 sq0        0000FE R   |   0 sq1        0000F2 R   |   0 sq2        0000E4 R
  0 sq3        0000D5 R   |   0 sq4        0000CB R   |   0 sq5        0000C1 R
  0 sq6        0000B6 R   |   0 sq7        0000B0 R   |   1 string_b   000000 GR
  0 suc_more   000186 R   |   0 sys_util   000046 GR  |   0 sys_util   000050 GR
  0 sys_util   00003B GR  |   0 sys_util   000031 GR  |   0 sys_util   00016F GR
  0 sys_util   000075 GR  |   0 sys_util   00005F GR  |   0 sys_util   000000 GR
  0 sys_util   000024 GR  |   0 sys_util   000084 GR  |   0 sys_util   00007D GR
  0 sys_util   000103 GR  |   0 sys_util   00011C GR  |   0 sys_util   0000A6 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size    1EE   flags    0
   1 _DATA      size      B   flags    0

