ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 BCD_Add_   0047 R   |   0 BCD_cp_d   0055 R
    BUFFER_S=  000A     |     COF     =  0016     |     DASH_IMP=  0200 
    DASH_TIM=  000A     |     FONT_HEI=  0009     |     FONT_WID=  0002 
    GRAVITY =  0024     |     MAX_ENTI=  000A     |     MAX_HORI=  0100 
    MAX_HORI=  FF00     |     MAX_HORI=  0100     |     MAX_VERT=  FE00 
    MAX_VERT=  0200     |     SCORE_NU=  0004     |     STEP_HOR=  0016 
    STEP_HOR=  0013     |     STEP_VER=  0026     |     S_SMALL_=  0005 
    S_SMALL_=  0002     |     ZERO_KEY=  00FF     |     _cpct_ke   **** GX
    _g_palet   **** GX  |   0 _random_   006C R   |     _s_font_   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     _s_small   **** GX  |     _s_small   **** GX
    _s_small   **** GX  |     cpct_dis   **** GX  |     cpct_dra   **** GX
    cpct_dra   **** GX  |     cpct_dra   **** GX  |     cpct_etm   **** GX
    cpct_etm   **** GX  |     cpct_etm   **** GX  |     cpct_get   **** GX
    cpct_get   **** GX  |     cpct_get   **** GX  |     cpct_get   **** GX
    cpct_isA   **** GX  |     cpct_isK   **** GX  |     cpct_mem   **** GX
    cpct_mem   **** GX  |     cpct_px2   **** GX  |     cpct_sca   **** GX
    cpct_sca   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_set   **** GX
    cpct_set   **** GX  |     cpct_set   **** GX  |     cpct_wai   **** GX
    cpct_wai   **** GX  |     cpct_wai   **** GX  |     e_addres=  0015 
    e_ai_cal=  001D     |     e_ai_sta=  001C     |     e_cmp   =  0000 
    e_cmpID_=  0002     |     e_cmpID_=  0003     |     e_cmpID_=  0004 
    e_cmpID_=  0005     |     e_cmpID_=  0001     |     e_cmpID_=  0000 
    e_cmpID_=  0006     |     e_cmp_ai=  0010     |     e_cmp_al=  0001 
    e_cmp_an=  0020     |     e_cmp_bo=  0043     |     e_cmp_co=  0040 
    e_cmp_co=  0080     |     e_cmp_in=  0008     |     e_cmp_op=  0057 
    e_cmp_pa=  0047     |     e_cmp_ph=  0004     |     e_cmp_re=  0002 
    e_cmps  =  0002     |     e_col_do=  0008     |     e_col_le=  0001 
    e_col_nu=  0000     |     e_col_ri=  0002     |     e_col_up=  0004 
    e_collis=  001A     |     e_collis=  0019     |     e_color =  0004 
    e_cpm_ba=  0087     |     e_end_x =  000B     |     e_end_y =  000C 
    e_h     =  000A     |     e_last_x=  000D     |     e_last_y=  000E 
    e_moved =  001F     |     e_offset=  0020     |     e_p_addr=  0017 
    e_ptr   =  0000     |     e_sprite=  0013     |     e_type  =  0003 
    e_type_b=  0002     |     e_type_d=  0020     |     e_type_d=  0000 
    e_type_i=  00FF     |     e_type_m=  0008     |     e_type_p=  0001 
    e_type_s=  0010     |     e_type_w=  0004     |     e_vx    =  000F 
    e_vy    =  0011     |     e_w     =  0009     |     e_x     =  0005 
    e_y     =  0007     |   0 idiv0      0099 R   |   0 idiv1      0094 R
  0 idiv2      0091 R   |   0 idiv3      0087 R   |     nullptr =  0000 
  0 random_m=  0069 R   |     sizeof_e=  0020     |   0 sq0        00FE R
  0 sq1        00F2 R   |   0 sq2        00E4 R   |   0 sq3        00D5 R
  0 sq4        00CB R   |   0 sq5        00C1 R   |   0 sq6        00B6 R
  0 sq7        00B0 R   |   1 string_b   0000 GR  |   0 sys_util   0046 GR
  0 sys_util   0050 GR  |   0 sys_util   003B GR  |   0 sys_util   0031 GR
  0 sys_util   0075 GR  |   0 sys_util   005F GR  |   0 sys_util   0000 GR
  0 sys_util   0024 GR  |   0 sys_util   0084 GR  |   0 sys_util   007D GR
  0 sys_util   00A6 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size  103   flags    0
   1 _DATA      size    B   flags    0

