DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__DATA 0x262
DEF l__CODE 0x24B0
DEF s__DATA 0x26B0
DEF s__GSFINAL 0x2912
DEF s__GSINIT 0x2912
DEF s__HOME 0x2912
DEF s__INITIALIZED 0x2912
DEF s__INITIALIZER 0x2912
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_array_init 0x5EA
DEF man_array_create_element 0x604
DEF man_array_remove_element 0x638
DEF man_array_get_element 0x685
DEF man_array_get_random_element 0x694
DEF man_array_move_all_elements 0x6AD
DEF man_array_execute_each 0x6D5
DEF man_array_execute_each_matching 0x703
DEF man_array_first_element 0x73E
DEF man_ball_reverse_hor_speed 0x748
DEF man_ball_reverse_ver_speed 0x75F
DEF man_ball_increase_hor_speed 0x776
DEF man_ball_set_ver_speed 0x7A1
DEF _entities_access_table 0x7E8
DEF _entities_components0_ptr_pend 0x7E8
DEF _entities_components1_ptr_pend 0x7EA
DEF _entities_components2_ptr_pend 0x7EC
DEF _entities_components3_ptr_pend 0x7EE
DEF _entities_components4_ptr_pend 0x7F0
DEF _entities_components 0x7F2
DEF man_components_init 0x86A
DEF man_components_getComponentPtrHL 0x888
DEF man_components_getArrayHL 0x896
DEF man_components_add 0x89C
DEF man_components_removePtr 0x8AF
DEF man_entity_destroy 0x8D4
DEF man_entity_new 0x90E
DEF man_entity_init 0x92F
DEF man_entity_init_linked_list 0x94D
DEF man_entity_set4destruction 0x968
DEF man_entity_update 0x976
DEF man_entity_create 0x99D
DEF man_entity_getEntityArrayIX 0x9DD
DEF man_entity_getEntityArrayIY 0x9E5
DEF man_entity_next_entity_iy 0x9ED
DEF man_entity_getPlayerPosition 0x9FC
DEF man_entity_getOponentPosition 0xA01
DEF man_entity_getBallPositionIY 0xA10
DEF man_entity_deleteEverythingExceptPlayer 0xA20
DEF man_entity_forall_matching_iy 0xA37
DEF man_fight_init 0xA5F
DEF man_fight_update 0xA60
DEF man_game_init 0xA61
DEF man_game_update 0xB28
DEF man_game_get_state 0xB38
DEF man_game_set_state 0xB3C
DEF sys_ai_init 0xB40
DEF sys_ai_paddle 0xB49
DEF sys_ai_update 0xB78
DEF sys_collision_init 0xB96
DEF sys_collision_check_collider_colisionable_Y 0xB9F
DEF sys_collision_check_collider_colisionable_X 0xBB3
DEF sys_collision_wall_up 0xBC7
DEF sys_collision_paddle 0xBDA
DEF sys_collision_collider_colisionable 0xC31
DEF sys_collision_update_one_collider 0xC6A
DEF sys_collision_update 0xC73
DEF sys_input_clean_buffer 0xC89
DEF sys_input_wait4anykey 0xC8F
DEF sys_input_getKeyPressed 0xCA1
DEF sys_input_waitKeyPressed 0xCC7
DEF sys_input_init 0xCDB
DEF sys_input_generic_update 0xCDC
DEF sys_input_main_menu_update 0xCFC
DEF sys_input_player_left 0xD04
DEF sys_input_player_right 0xD2D
DEF sys_input_player_up 0xD54
DEF sys_input_player_down 0xD7D
DEF sys_input_player_update 0xDA4
DEF sys_messages_load_window_data 0xDB3
DEF sys_messages_draw_window 0xE08
DEF sys_messages_restore_message_background 0xE3E
DEF sys_messages_show 0xE51
DEF sys_messages_draw_box 0xEDC
DEF sys_physics_init 0x1AEF
DEF sys_physics_apply_gravity 0x1AF8
DEF sys_physics_apply_friction_vx 0x1B09
DEF sys_physics_apply_friction_vy 0x1B2F
DEF sys_physics_check_out_of_bounds_x 0x1B55
DEF sys_physics_check_out_of_bounds_y 0x1B77
DEF sys_physics_update_one_entity 0x1B9C
DEF sys_physics_update 0x1BEE
DEF sys_render_clear_buffer 0x1C04
DEF sys_render_clear_back_buffer 0x1C0F
DEF sys_render_clear_front_buffer 0x1C19
DEF sys_render_switch_buffers 0x1C23
DEF sys_render_init 0x1C39
DEF sys_render_erase_one_entity 0x1C59
DEF sys_render_draw_one_vector_entity 0x1C6E
DEF sys_render_draw_one_sprite_entity 0x1C87
DEF sys_render_update_one_entity 0x1C9D
DEF sys_render_update 0x1CD0
DEF sys_render_debug_entity 0x1CE5
DEF sys_system_disable_firmware 0x1DC9
DEF sys_text_reset_aux_txt 0x1DDB
DEF sys_text_str_length 0x1DE6
DEF sys_text_str_copy 0x1DF2
DEF sys_text_str_cmp 0x1E01
DEF sys_text_draw_char 0x1E1B
DEF sys_text_draw_string 0x1EAB
DEF sys_text_num2str8 0x1EFA
DEF sys_text_draw_small_char_number 0x1F11
DEF sys_text_draw_small_number 0x1F28
DEF sys_util_h_times_e 0x1F55
DEF sys_util_hl_div_c 0x1F79
DEF sys_util_absHL 0x1F86
DEF sys_util_BCD_GetEnd 0x1F90
DEF sys_util_BCD_Add 0x1F9B
DEF sys_util_BCD_Compare 0x1FA5
DEF sys_util_get_random_number 0x1FB4
DEF sys_util_delay 0x1FCA
DEF sys_util_negHL 0x1FD2
DEF sys_util_hl_divided_d 0x1FD9
DEF sys_util_sqr_hl 0x1FFB
DEF sys_util_return_from_sine_table 0x2058
DEF sys_util_sine 0x2071
DEF sys_util_cosine 0x20C4
DEF angle 0x20EA
DEF sine_table 0x20EC
DEF _cpct_setInterruptHandler 0x2143
DEF cpct_setInterruptHandler_asm 0x2143
DEF cpct_safeInterruptHandlerHook 0x2154
DEF cpct_getScreenToSprite_asm 0x216A
DEF cpct_setPalette_asm 0x218C
DEF _cpct_isKeyPressed 0x219F
DEF cpct_isKeyPressed_asm 0x219F
DEF cpct_setPALColour_asm 0x21AB
DEF cpct_drawSprite_asm 0x21B5
DEF cpct_etm_drawTileBox2x4_asm 0x2255
DEF cpct_etm_drawTilemap4x8_ag_asm 0x22E1
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x22E3
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x22F9
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x2364
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x236A
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x236F
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x2372
DEF _cpct_keyboardStatusBuffer 0x237A
DEF cpct_waitHalts_asm 0x2384
DEF _cpct_setSeed_mxor 0x2388
DEF cpct_setSeed_mxor_asm 0x2388
DEF _cpct_etm_drawTileRow2x4 0x2390
DEF cpct_etm_drawTileRow2x4_asm 0x2397
DEF dtr_restore_ptileset 0x2399
DEF cpct_setSeed_xsp40_u8_asm 0x23B1
DEF _cpct_setVideoMemoryPage 0x23BC
DEF cpct_setVideoMemoryPage_asm 0x23BC
DEF cpct_memset_f64_asm 0x23C5
DEF _cpct_getRandom_xsp40_u8 0x240B
DEF cpct_getRandom_xsp40_u8_asm 0x240B
DEF _cpct_seed1_xsp40_u8 0x2410
DEF _cpct_seed2_xsp40_u8 0x2413
DEF _cpct_seed3_xsp40_u8 0x242D
DEF _cpct_isAnyKeyPressed 0x2430
DEF cpct_isAnyKeyPressed_asm 0x2430
DEF _cpct_scanKeyboard_if 0x243D
DEF cpct_scanKeyboard_if_asm 0x243D
DEF cpct_setVideoMode_asm 0x24A5
DEF _cpct_waitVSYNC 0x24B2
DEF cpct_waitVSYNC_asm 0x24B2
DEF cpct_memset_asm 0x24BA
DEF cpct_px2byteM0_asm 0x24C2
DEF _cpct_disableFirmware 0x24DC
DEF _cpct_removeInterruptHandler 0x24DC
DEF cpct_disableFirmware_asm 0x24DC
DEF cpct_removeInterruptHandler_asm 0x24DC
DEF cpct_drawSolidBox_asm 0x24EC
DEF _cpct_getRandom_mxor_u8 0x258F
DEF cpct_getRandom_mxor_u8_asm 0x258F
DEF cpct_randomIdx_mxor_u8 0x2590
DEF cpct_drawTileAligned2x4_f_asm 0x25B4
DEF cpct_drawSpriteBlended_asm 0x25D5
DEF _cpct_dsb_blendFunction 0x25DB
DEF _cpct_mode_rom_status 0x25FC
DEF cpct_getScreenPtr_asm 0x25FD
DEF _cpct_scanKeyboard 0x260F
DEF cpct_scanKeyboard_asm 0x260F
DEF _cpct_waitVSYNCStart 0x2640
DEF cpct_waitVSYNCStart_asm 0x2640
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x264D
DEF _cpct_mxor32_seed 0x2679
DEF _cpct_nextRandom_mxor_u32 0x267D
DEF cpct_nextRandom_mxor_u32_asm 0x267D
DEF dc_mode0_ct 0x26A0
DEF _entity_num 0x26CD
DEF _entity_list 0x26CE
DEF _entity_free_list 0x26D0
DEF _entity_array 0x26D2
DEF first_lvl 0x2812
DEF player1Tpl 0x2841
DEF oponentTpl 0x2861
DEF ballTpl 0x2881
DEF wallUpTpl 0x28A1
DEF game_state 0x28C1
DEF sys_input_main_menu_actions 0x28C2
DEF sys_input_player_actions 0x28C4
DEF _window_data 0x28D6
DEF sys_render_front_buffer 0x28EF
DEF sys_render_back_buffer 0x28F0
DEF sys_render_touched_zones 0x28F1
DEF nInterrupt 0x28F2
DEF aux_txt 0x28F3
DEF string_buffer 0x2907
DEF transparency_table 0x100
LOAD obj/superpong.ihx
