DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__DATA 0x262
DEF l__CODE 0x245A
DEF s__DATA 0x265A
DEF s__GSFINAL 0x28BC
DEF s__GSINIT 0x28BC
DEF s__HOME 0x28BC
DEF s__INITIALIZED 0x28BC
DEF s__INITIALIZER 0x28BC
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_fight_init 0x5EA
DEF man_fight_update 0x5EB
DEF _entities_access_table 0x5EC
DEF _entities_components0_ptr_pend 0x5EC
DEF _entities_components1_ptr_pend 0x5EE
DEF _entities_components2_ptr_pend 0x5F0
DEF _entities_components3_ptr_pend 0x5F2
DEF _entities_components4_ptr_pend 0x5F4
DEF _entities_components 0x5F6
DEF man_components_init 0x66E
DEF man_components_getComponentPtrHL 0x68C
DEF man_components_getArrayHL 0x69A
DEF man_components_add 0x6A0
DEF man_components_removePtr 0x6B3
DEF man_array_init 0x6D8
DEF man_array_create_element 0x6F2
DEF man_array_remove_element 0x726
DEF man_array_get_element 0x773
DEF man_array_get_random_element 0x782
DEF man_array_move_all_elements 0x79B
DEF man_array_execute_each 0x7C3
DEF man_array_execute_each_matching 0x7F1
DEF man_array_first_element 0x82C
DEF man_ball_reverse_hor_speed 0x836
DEF man_ball_reverse_ver_speed 0x84D
DEF man_ball_increase_hor_speed 0x864
DEF man_ball_set_ver_speed 0x88F
DEF man_entity_destroy 0x8D6
DEF man_entity_new 0x910
DEF man_entity_init 0x931
DEF man_entity_init_linked_list 0x94F
DEF man_entity_set4destruction 0x96A
DEF man_entity_update 0x978
DEF man_entity_create 0x99F
DEF man_entity_getEntityArrayIX 0x9DF
DEF man_entity_getEntityArrayIY 0x9E7
DEF man_entity_next_entity_iy 0x9EF
DEF man_entity_getPlayerPosition 0x9FE
DEF man_entity_getOponentPosition 0xA03
DEF man_entity_getBallPositionIY 0xA12
DEF man_entity_deleteEverythingExceptPlayer 0xA22
DEF man_entity_forall_matching_iy 0xA39
DEF man_game_init 0xA61
DEF man_game_update 0xAC4
DEF man_game_get_state 0xAD4
DEF man_game_set_state 0xAD8
DEF sys_physics_init 0xADC
DEF sys_physics_apply_gravity 0xAE5
DEF sys_physics_apply_friction_vx 0xAF6
DEF sys_physics_apply_friction_vy 0xB1C
DEF sys_physics_check_out_of_bounds_x 0xB42
DEF sys_physics_check_out_of_bounds_y 0xB64
DEF sys_physics_update_one_entity 0xB89
DEF sys_physics_update 0xBDB
DEF sys_render_clear_buffer 0xBF1
DEF sys_render_clear_back_buffer 0xBFC
DEF sys_render_clear_front_buffer 0xC06
DEF sys_render_switch_buffers 0xC10
DEF sys_render_init 0xC26
DEF sys_render_erase_one_entity 0xC46
DEF sys_render_draw_one_vector_entity 0xC5B
DEF sys_render_draw_one_sprite_entity 0xC74
DEF sys_render_update_one_entity 0xC8A
DEF sys_render_update 0xCBD
DEF sys_render_debug_entity 0xCD2
DEF sys_util_h_times_e 0xD4F
DEF sys_util_hl_div_c 0xD73
DEF sys_util_absHL 0xD80
DEF sys_util_BCD_GetEnd 0xD8A
DEF sys_util_BCD_Add 0xD95
DEF sys_util_BCD_Compare 0xD9F
DEF sys_util_get_random_number 0xDAE
DEF sys_util_delay 0xDC4
DEF sys_util_negHL 0xDCC
DEF sys_util_hl_divided_d 0xDD3
DEF sys_util_sqr_hl 0xDF5
DEF sys_util_return_from_sine_table 0xE52
DEF sys_util_sine 0xE6B
DEF sys_util_cosine 0xEC7
DEF angle 0xEEF
DEF sine_table 0xEF1
DEF sys_ai_init 0xF4B
DEF sys_ai_paddle 0xF54
DEF sys_ai_update 0xF83
DEF sys_text_reset_aux_txt 0xFA1
DEF sys_text_str_length 0xFAC
DEF sys_text_str_copy 0xFB8
DEF sys_text_str_cmp 0xFC7
DEF sys_text_draw_char 0xFE1
DEF sys_text_draw_string 0x1071
DEF sys_text_num2str8 0x10C0
DEF sys_text_draw_small_char_number 0x10D7
DEF sys_text_draw_small_number 0x10EE
DEF sys_messages_load_window_data 0x111B
DEF sys_messages_draw_window 0x1170
DEF sys_messages_restore_message_background 0x11A6
DEF sys_messages_show 0x11B9
DEF sys_messages_draw_box 0x1244
DEF sys_system_disable_firmware 0x1EBE
DEF sys_collision_init 0x1ED0
DEF sys_collision_check_collider_colisionable_Y 0x1ED9
DEF sys_collision_check_collider_colisionable_X 0x1EED
DEF sys_collision_wall_up 0x1F01
DEF sys_collision_paddle 0x1F14
DEF sys_collision_collider_colisionable 0x1F6B
DEF sys_collision_update_one_collider 0x1FA4
DEF sys_collision_update 0x1FAD
DEF sys_input_clean_buffer 0x1FC3
DEF sys_input_wait4anykey 0x1FC9
DEF sys_input_getKeyPressed 0x1FDB
DEF sys_input_waitKeyPressed 0x2001
DEF sys_input_init 0x2015
DEF sys_input_generic_update 0x2016
DEF sys_input_main_menu_update 0x2036
DEF sys_input_player_left 0x203E
DEF sys_input_player_right 0x2067
DEF sys_input_player_up 0x208E
DEF sys_input_player_down 0x20B7
DEF sys_input_player_update 0x20DE
DEF _cpct_setInterruptHandler 0x20ED
DEF cpct_setInterruptHandler_asm 0x20ED
DEF cpct_safeInterruptHandlerHook 0x20FE
DEF cpct_getScreenToSprite_asm 0x2114
DEF cpct_setPalette_asm 0x2136
DEF _cpct_isKeyPressed 0x2149
DEF cpct_isKeyPressed_asm 0x2149
DEF cpct_setPALColour_asm 0x2155
DEF cpct_drawSprite_asm 0x215F
DEF cpct_etm_drawTileBox2x4_asm 0x21FF
DEF cpct_etm_drawTilemap4x8_ag_asm 0x228B
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x228D
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x22A3
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x230E
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x2314
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x2319
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x231C
DEF _cpct_keyboardStatusBuffer 0x2324
DEF cpct_waitHalts_asm 0x232E
DEF _cpct_setSeed_mxor 0x2332
DEF cpct_setSeed_mxor_asm 0x2332
DEF _cpct_etm_drawTileRow2x4 0x233A
DEF cpct_etm_drawTileRow2x4_asm 0x2341
DEF dtr_restore_ptileset 0x2343
DEF cpct_setSeed_xsp40_u8_asm 0x235B
DEF _cpct_setVideoMemoryPage 0x2366
DEF cpct_setVideoMemoryPage_asm 0x2366
DEF cpct_memset_f64_asm 0x236F
DEF _cpct_getRandom_xsp40_u8 0x23B5
DEF cpct_getRandom_xsp40_u8_asm 0x23B5
DEF _cpct_seed1_xsp40_u8 0x23BA
DEF _cpct_seed2_xsp40_u8 0x23BD
DEF _cpct_seed3_xsp40_u8 0x23D7
DEF _cpct_isAnyKeyPressed 0x23DA
DEF cpct_isAnyKeyPressed_asm 0x23DA
DEF _cpct_scanKeyboard_if 0x23E7
DEF cpct_scanKeyboard_if_asm 0x23E7
DEF cpct_setVideoMode_asm 0x244F
DEF _cpct_waitVSYNC 0x245C
DEF cpct_waitVSYNC_asm 0x245C
DEF cpct_memset_asm 0x2464
DEF cpct_px2byteM0_asm 0x246C
DEF _cpct_disableFirmware 0x2486
DEF _cpct_removeInterruptHandler 0x2486
DEF cpct_disableFirmware_asm 0x2486
DEF cpct_removeInterruptHandler_asm 0x2486
DEF cpct_drawSolidBox_asm 0x2496
DEF _cpct_getRandom_mxor_u8 0x2539
DEF cpct_getRandom_mxor_u8_asm 0x2539
DEF cpct_randomIdx_mxor_u8 0x253A
DEF cpct_drawTileAligned2x4_f_asm 0x255E
DEF cpct_drawSpriteBlended_asm 0x257F
DEF _cpct_dsb_blendFunction 0x2585
DEF _cpct_mode_rom_status 0x25A6
DEF cpct_getScreenPtr_asm 0x25A7
DEF _cpct_scanKeyboard 0x25B9
DEF cpct_scanKeyboard_asm 0x25B9
DEF _cpct_waitVSYNCStart 0x25EA
DEF cpct_waitVSYNCStart_asm 0x25EA
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x25F7
DEF _cpct_mxor32_seed 0x2623
DEF _cpct_nextRandom_mxor_u32 0x2627
DEF cpct_nextRandom_mxor_u32_asm 0x2627
DEF dc_mode0_ct 0x264A
DEF first_lvl 0x266F
DEF _entity_num 0x26A6
DEF _entity_list 0x26A7
DEF _entity_free_list 0x26A9
DEF _entity_array 0x26AB
DEF player1Tpl 0x27EB
DEF oponentTpl 0x280B
DEF ballTpl 0x282B
DEF wallUpTpl 0x284B
DEF game_state 0x286B
DEF sys_render_front_buffer 0x286E
DEF sys_render_back_buffer 0x286F
DEF sys_render_touched_zones 0x2870
DEF string_buffer 0x2871
DEF aux_txt 0x287C
DEF _window_data 0x2890
DEF nInterrupt 0x28A7
DEF sys_input_main_menu_actions 0x28A8
DEF sys_input_player_actions 0x28AA
DEF transparency_table 0x100
LOAD obj/superpong.ihx
