DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__DATA 0x262
DEF l__CODE 0x22AE
DEF s__DATA 0x24AE
DEF s__GSFINAL 0x2710
DEF s__GSINIT 0x2710
DEF s__HOME 0x2710
DEF s__INITIALIZED 0x2710
DEF s__INITIALIZER 0x2710
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_fight_init 0x5EA
DEF man_fight_update 0x5EB
DEF _entities_access_table 0x5EC
DEF _entities_components0_ptr_pend 0x5EC
DEF _entities_components1_ptr_pend 0x5EE
DEF _entities_components2_ptr_pend 0x5F0
DEF _entities_components3_ptr_pend 0x5F2
DEF _entities_components4_ptr_pend 0x5F4
DEF _entities_components 0x5F6
DEF man_components_init 0x66E
DEF man_components_getComponentPtrHL 0x68C
DEF man_components_getArrayHL 0x69A
DEF man_components_add 0x6A0
DEF man_components_removePtr 0x6B3
DEF man_array_init 0x6D8
DEF man_array_create_element 0x6F2
DEF man_array_remove_element 0x726
DEF man_array_get_element 0x773
DEF man_array_get_random_element 0x782
DEF man_array_move_all_elements 0x79B
DEF man_array_execute_each 0x7C3
DEF man_array_execute_each_matching 0x7F1
DEF man_array_first_element 0x82C
DEF man_ball_reverse_hor_speed 0x836
DEF man_ball_reverse_ver_speed 0x84D
DEF man_ball_increase_hor_speed 0x864
DEF man_ball_set_ver_speed 0x88F
DEF man_entity_destroy 0x8D6
DEF man_entity_new 0x910
DEF man_entity_init 0x931
DEF man_entity_init_linked_list 0x94F
DEF man_entity_set4destruction 0x96A
DEF man_entity_update 0x978
DEF man_entity_create 0x99F
DEF man_entity_getEntityArrayIX 0x9DF
DEF man_entity_getEntityArrayIY 0x9E7
DEF man_entity_next_entity_iy 0x9EF
DEF man_entity_getPlayerPosition 0x9FE
DEF man_entity_getOponentPosition 0xA03
DEF man_entity_getBallPositionIY 0xA12
DEF man_entity_deleteEverythingExceptPlayer 0xA22
DEF man_entity_forall_matching_iy 0xA39
DEF man_game_init 0xA61
DEF man_game_update 0xA90
DEF man_game_get_state 0xAA0
DEF man_game_set_state 0xAA4
DEF sys_physics_init 0xAA8
DEF sys_physics_apply_gravity 0xAB1
DEF sys_physics_apply_friction_vx 0xAC2
DEF sys_physics_apply_friction_vy 0xAE8
DEF sys_physics_check_out_of_bounds_x 0xB0E
DEF sys_physics_check_out_of_bounds_y 0xB30
DEF sys_physics_update_one_entity 0xB55
DEF sys_physics_update 0xBA7
DEF sys_render_clear_buffer 0xBBD
DEF sys_render_clear_back_buffer 0xBC8
DEF sys_render_clear_front_buffer 0xBD2
DEF sys_render_switch_buffers 0xBDC
DEF sys_render_init 0xBF2
DEF sys_render_erase_one_entity 0xC12
DEF sys_render_draw_one_vector_entity 0xC27
DEF sys_render_draw_one_sprite_entity 0xC40
DEF sys_render_update_one_entity 0xC56
DEF sys_render_update 0xC89
DEF sys_render_debug_entity 0xC9E
DEF sys_util_h_times_e 0xD1B
DEF sys_util_hl_div_c 0xD3F
DEF sys_util_absHL 0xD4C
DEF sys_util_BCD_GetEnd 0xD56
DEF sys_util_BCD_Add 0xD61
DEF sys_util_BCD_Compare 0xD6B
DEF sys_util_get_random_number 0xD7A
DEF sys_util_delay 0xD90
DEF sys_util_negHL 0xD98
DEF sys_ai_init 0xD9F
DEF sys_ai_paddle 0xDA8
DEF sys_ai_update 0xDD7
DEF sys_text_reset_aux_txt 0xDF5
DEF sys_text_str_length 0xE00
DEF sys_text_str_copy 0xE0C
DEF sys_text_str_cmp 0xE1B
DEF sys_text_draw_char 0xE35
DEF sys_text_draw_string 0xEC5
DEF sys_text_num2str8 0xF14
DEF sys_text_draw_small_char_number 0xF2B
DEF sys_text_draw_small_number 0xF42
DEF sys_messages_load_window_data 0xF6F
DEF sys_messages_draw_window 0xFC4
DEF sys_messages_restore_message_background 0xFFA
DEF sys_messages_show 0x100D
DEF sys_messages_draw_box 0x1098
DEF sys_system_disable_firmware 0x1D12
DEF sys_collision_init 0x1D24
DEF sys_collision_check_collider_colisionable_Y 0x1D2D
DEF sys_collision_check_collider_colisionable_X 0x1D41
DEF sys_collision_wall_up 0x1D55
DEF sys_collision_paddle 0x1D68
DEF sys_collision_collider_colisionable 0x1DBF
DEF sys_collision_update_one_collider 0x1DF8
DEF sys_collision_update 0x1E01
DEF sys_input_clean_buffer 0x1E17
DEF sys_input_wait4anykey 0x1E1D
DEF sys_input_getKeyPressed 0x1E2F
DEF sys_input_waitKeyPressed 0x1E55
DEF sys_input_init 0x1E69
DEF sys_input_generic_update 0x1E6A
DEF sys_input_main_menu_update 0x1E8A
DEF sys_input_player_left 0x1E92
DEF sys_input_player_right 0x1EBB
DEF sys_input_player_up 0x1EE2
DEF sys_input_player_down 0x1F0B
DEF sys_input_player_update 0x1F32
DEF _cpct_setInterruptHandler 0x1F41
DEF cpct_setInterruptHandler_asm 0x1F41
DEF cpct_safeInterruptHandlerHook 0x1F52
DEF cpct_getScreenToSprite_asm 0x1F68
DEF cpct_setPalette_asm 0x1F8A
DEF _cpct_isKeyPressed 0x1F9D
DEF cpct_isKeyPressed_asm 0x1F9D
DEF cpct_setPALColour_asm 0x1FA9
DEF cpct_drawSprite_asm 0x1FB3
DEF cpct_etm_drawTileBox2x4_asm 0x2053
DEF cpct_etm_drawTilemap4x8_ag_asm 0x20DF
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x20E1
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x20F7
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x2162
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x2168
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x216D
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x2170
DEF _cpct_keyboardStatusBuffer 0x2178
DEF cpct_waitHalts_asm 0x2182
DEF _cpct_setSeed_mxor 0x2186
DEF cpct_setSeed_mxor_asm 0x2186
DEF _cpct_etm_drawTileRow2x4 0x218E
DEF cpct_etm_drawTileRow2x4_asm 0x2195
DEF dtr_restore_ptileset 0x2197
DEF cpct_setSeed_xsp40_u8_asm 0x21AF
DEF _cpct_setVideoMemoryPage 0x21BA
DEF cpct_setVideoMemoryPage_asm 0x21BA
DEF cpct_memset_f64_asm 0x21C3
DEF _cpct_getRandom_xsp40_u8 0x2209
DEF cpct_getRandom_xsp40_u8_asm 0x2209
DEF _cpct_seed1_xsp40_u8 0x220E
DEF _cpct_seed2_xsp40_u8 0x2211
DEF _cpct_seed3_xsp40_u8 0x222B
DEF _cpct_isAnyKeyPressed 0x222E
DEF cpct_isAnyKeyPressed_asm 0x222E
DEF _cpct_scanKeyboard_if 0x223B
DEF cpct_scanKeyboard_if_asm 0x223B
DEF cpct_setVideoMode_asm 0x22A3
DEF _cpct_waitVSYNC 0x22B0
DEF cpct_waitVSYNC_asm 0x22B0
DEF cpct_memset_asm 0x22B8
DEF cpct_px2byteM0_asm 0x22C0
DEF _cpct_disableFirmware 0x22DA
DEF _cpct_removeInterruptHandler 0x22DA
DEF cpct_disableFirmware_asm 0x22DA
DEF cpct_removeInterruptHandler_asm 0x22DA
DEF cpct_drawSolidBox_asm 0x22EA
DEF _cpct_getRandom_mxor_u8 0x238D
DEF cpct_getRandom_mxor_u8_asm 0x238D
DEF cpct_randomIdx_mxor_u8 0x238E
DEF cpct_drawTileAligned2x4_f_asm 0x23B2
DEF cpct_drawSpriteBlended_asm 0x23D3
DEF _cpct_dsb_blendFunction 0x23D9
DEF _cpct_mode_rom_status 0x23FA
DEF cpct_getScreenPtr_asm 0x23FB
DEF _cpct_scanKeyboard 0x240D
DEF cpct_scanKeyboard_asm 0x240D
DEF _cpct_waitVSYNCStart 0x243E
DEF cpct_waitVSYNCStart_asm 0x243E
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x244B
DEF _cpct_mxor32_seed 0x2477
DEF _cpct_nextRandom_mxor_u32 0x247B
DEF cpct_nextRandom_mxor_u32_asm 0x247B
DEF dc_mode0_ct 0x249E
DEF first_lvl 0x24C3
DEF _entity_num 0x24FA
DEF _entity_list 0x24FB
DEF _entity_free_list 0x24FD
DEF _entity_array 0x24FF
DEF player1Tpl 0x263F
DEF oponentTpl 0x265F
DEF ballTpl 0x267F
DEF wallUpTpl 0x269F
DEF game_state 0x26BF
DEF sys_render_front_buffer 0x26C2
DEF sys_render_back_buffer 0x26C3
DEF sys_render_touched_zones 0x26C4
DEF string_buffer 0x26C5
DEF aux_txt 0x26D0
DEF _window_data 0x26E4
DEF nInterrupt 0x26FB
DEF sys_input_main_menu_actions 0x26FC
DEF sys_input_player_actions 0x26FE
DEF transparency_table 0x100
LOAD obj/superpong.ihx
