DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__ABS0 0x100
DEF l__DATA 0x1FE
DEF s__CODE 0x200
DEF l__CODE 0x2164
DEF s__DATA 0x2364
DEF s__GSFINAL 0x2562
DEF s__GSINIT 0x2562
DEF s__HOME 0x2562
DEF s__INITIALIZED 0x2562
DEF s__INITIALIZER 0x2562
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_fight_init 0x5EA
DEF man_fight_update 0x5EB
DEF _entities_access_table 0x5EC
DEF _entities_components0_ptr_pend 0x5EC
DEF _entities_components1_ptr_pend 0x5EE
DEF _entities_components2_ptr_pend 0x5F0
DEF _entities_components3_ptr_pend 0x5F2
DEF _entities_components4_ptr_pend 0x5F4
DEF _entities_components 0x5F6
DEF man_components_init 0x66E
DEF man_components_getComponentPtrHL 0x68C
DEF man_components_getArrayHL 0x69A
DEF man_components_add 0x6A0
DEF man_components_removePtr 0x6B3
DEF man_array_init 0x6D8
DEF man_array_create_element 0x6F2
DEF man_array_remove_element 0x726
DEF man_array_get_element 0x773
DEF man_array_get_random_element 0x782
DEF man_array_move_all_elements 0x79B
DEF man_array_execute_each 0x7C3
DEF man_array_execute_each_matching 0x7F1
DEF man_array_first_element 0x82C
DEF man_entity_destroy 0x836
DEF man_entity_new 0x870
DEF man_entity_init 0x891
DEF man_entity_init_linked_list 0x8AF
DEF man_entity_set4destruction 0x8CA
DEF man_entity_update 0x8D8
DEF man_entity_create 0x8FF
DEF man_entity_getEntityArrayIX 0x93F
DEF man_entity_getEntityArrayIY 0x947
DEF man_entity_next_entity_iy 0x94F
DEF man_entity_getPlayerPosition 0x95E
DEF man_entity_getOponentPosition 0x963
DEF man_entity_deleteEverythingExceptPlayer 0x972
DEF man_entity_forall_matching_iy 0x989
DEF man_game_init 0x9B1
DEF man_game_update 0x9D5
DEF man_game_get_state 0x9E2
DEF man_game_set_state 0x9E6
DEF sys_physics_init 0x9EA
DEF sys_physics_apply_gravity 0x9F3
DEF sys_physics_apply_friction_vx 0xA05
DEF sys_physics_apply_friction_vy 0xA2C
DEF sys_physics_update_one_entity 0xA53
DEF sys_physics_update 0xAA4
DEF sys_render_clear_buffer 0xABA
DEF sys_render_clear_back_buffer 0xAC5
DEF sys_render_clear_front_buffer 0xACF
DEF sys_render_switch_buffers 0xAD9
DEF sys_render_init 0xAEF
DEF sys_render_erase_one_entity 0xB0F
DEF sys_render_draw_one_vector_entity 0xB24
DEF sys_render_draw_one_sprite_entity 0xB3D
DEF sys_render_update_one_entity 0xB53
DEF sys_render_update 0xB86
DEF sys_render_debug_entity 0xB9B
DEF sys_util_h_times_e 0xC18
DEF sys_util_hl_div_c 0xC3C
DEF sys_util_absHL 0xC49
DEF sys_util_BCD_GetEnd 0xC53
DEF sys_util_BCD_Add 0xC5E
DEF sys_util_BCD_Compare 0xC68
DEF sys_util_get_random_number 0xC77
DEF sys_util_delay 0xC8D
DEF sys_util_negHL 0xC95
DEF sys_text_reset_aux_txt 0xC9C
DEF sys_text_str_length 0xCA7
DEF sys_text_str_copy 0xCB3
DEF sys_text_str_cmp 0xCC2
DEF sys_text_draw_char 0xCDC
DEF sys_text_draw_string 0xD6C
DEF sys_text_num2str8 0xDBB
DEF sys_text_draw_small_char_number 0xDD2
DEF sys_text_draw_small_number 0xDE9
DEF sys_messages_load_window_data 0xE16
DEF sys_messages_draw_window 0xE6B
DEF sys_messages_restore_message_background 0xEA1
DEF sys_messages_show 0xEB4
DEF sys_messages_draw_box 0xF3F
DEF sys_system_disable_firmware 0x1BB9
DEF sys_collision_init 0x1BCB
DEF sys_collision_check_collider_colisionable_Y 0x1BD4
DEF sys_collision_check_collider_colisionable_X 0x1BE8
DEF sys_collision_paddle 0x1BFC
DEF sys_collision_collider_colisionable 0x1C73
DEF sys_collision_update_one_collider 0x1CAC
DEF sys_collision_update 0x1CB5
DEF sys_input_clean_buffer 0x1CCB
DEF sys_input_wait4anykey 0x1CD1
DEF sys_input_getKeyPressed 0x1CE3
DEF sys_input_waitKeyPressed 0x1D09
DEF sys_input_init 0x1D1D
DEF sys_input_generic_update 0x1D1E
DEF sys_input_main_menu_update 0x1D3E
DEF sys_input_player_left 0x1D46
DEF sys_input_player_right 0x1D6F
DEF sys_input_player_up 0x1D97
DEF sys_input_player_down 0x1DC0
DEF sys_input_player_update 0x1DE8
DEF _cpct_setInterruptHandler 0x1DF7
DEF cpct_setInterruptHandler_asm 0x1DF7
DEF cpct_safeInterruptHandlerHook 0x1E08
DEF cpct_getScreenToSprite_asm 0x1E1E
DEF cpct_setPalette_asm 0x1E40
DEF _cpct_isKeyPressed 0x1E53
DEF cpct_isKeyPressed_asm 0x1E53
DEF cpct_setPALColour_asm 0x1E5F
DEF cpct_drawSprite_asm 0x1E69
DEF cpct_etm_drawTileBox2x4_asm 0x1F09
DEF cpct_etm_drawTilemap4x8_ag_asm 0x1F95
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x1F97
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x1FAD
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x2018
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x201E
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x2023
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x2026
DEF _cpct_keyboardStatusBuffer 0x202E
DEF cpct_waitHalts_asm 0x2038
DEF _cpct_setSeed_mxor 0x203C
DEF cpct_setSeed_mxor_asm 0x203C
DEF _cpct_etm_drawTileRow2x4 0x2044
DEF cpct_etm_drawTileRow2x4_asm 0x204B
DEF dtr_restore_ptileset 0x204D
DEF cpct_setSeed_xsp40_u8_asm 0x2065
DEF _cpct_setVideoMemoryPage 0x2070
DEF cpct_setVideoMemoryPage_asm 0x2070
DEF cpct_memset_f64_asm 0x2079
DEF _cpct_getRandom_xsp40_u8 0x20BF
DEF cpct_getRandom_xsp40_u8_asm 0x20BF
DEF _cpct_seed1_xsp40_u8 0x20C4
DEF _cpct_seed2_xsp40_u8 0x20C7
DEF _cpct_seed3_xsp40_u8 0x20E1
DEF _cpct_isAnyKeyPressed 0x20E4
DEF cpct_isAnyKeyPressed_asm 0x20E4
DEF _cpct_scanKeyboard_if 0x20F1
DEF cpct_scanKeyboard_if_asm 0x20F1
DEF cpct_setVideoMode_asm 0x2159
DEF _cpct_waitVSYNC 0x2166
DEF cpct_waitVSYNC_asm 0x2166
DEF cpct_memset_asm 0x216E
DEF cpct_px2byteM0_asm 0x2176
DEF _cpct_disableFirmware 0x2190
DEF _cpct_removeInterruptHandler 0x2190
DEF cpct_disableFirmware_asm 0x2190
DEF cpct_removeInterruptHandler_asm 0x2190
DEF cpct_drawSolidBox_asm 0x21A0
DEF _cpct_getRandom_mxor_u8 0x2243
DEF cpct_getRandom_mxor_u8_asm 0x2243
DEF cpct_randomIdx_mxor_u8 0x2244
DEF cpct_drawTileAligned2x4_f_asm 0x2268
DEF cpct_drawSpriteBlended_asm 0x2289
DEF _cpct_dsb_blendFunction 0x228F
DEF _cpct_mode_rom_status 0x22B0
DEF cpct_getScreenPtr_asm 0x22B1
DEF _cpct_scanKeyboard 0x22C3
DEF cpct_scanKeyboard_asm 0x22C3
DEF _cpct_waitVSYNCStart 0x22F4
DEF cpct_waitVSYNCStart_asm 0x22F4
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x2301
DEF _cpct_mxor32_seed 0x232D
DEF _cpct_nextRandom_mxor_u32 0x2331
DEF cpct_nextRandom_mxor_u32_asm 0x2331
DEF dc_mode0_ct 0x2354
DEF first_lvl 0x2379
DEF _entity_num 0x23B0
DEF _entity_list 0x23B1
DEF _entity_free_list 0x23B3
DEF _entity_array 0x23B5
DEF player1Tpl 0x24D7
DEF ballTpl 0x24F4
DEF game_state 0x2511
DEF sys_render_front_buffer 0x2514
DEF sys_render_back_buffer 0x2515
DEF sys_render_touched_zones 0x2516
DEF string_buffer 0x2517
DEF aux_txt 0x2522
DEF _window_data 0x2536
DEF nInterrupt 0x254D
DEF sys_input_main_menu_actions 0x254E
DEF sys_input_player_actions 0x2550
DEF transparency_table 0x100
LOAD obj/superpong.ihx
