DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__DATA 0xE1
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__CODE 0x222C
DEF s__DATA 0x242C
DEF s__GSFINAL 0x250D
DEF s__GSINIT 0x250D
DEF s__HOME 0x250D
DEF s__INITIALIZED 0x250D
DEF s__INITIALIZER 0x250D
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_fight_init 0x5EA
DEF man_fight_update 0x5EB
DEF _entities_access_table 0x5EC
DEF _entities_components0_ptr_pend 0x5EC
DEF _entities_components1_ptr_pend 0x5EE
DEF _entities_components2_ptr_pend 0x5F0
DEF _entities_components3_ptr_pend 0x5F2
DEF _entities_components4_ptr_pend 0x5F4
DEF _entities_components 0x5F6
DEF man_components_init 0x66E
DEF man_components_getComponentPtrHL 0x68C
DEF man_components_getArrayHL 0x69A
DEF man_components_add 0x6A0
DEF man_components_removePtr 0x6B3
DEF man_array_init 0x6D8
DEF man_array_create_element 0x6F2
DEF man_array_remove_element 0x726
DEF man_array_get_element 0x773
DEF man_array_get_random_element 0x782
DEF man_array_move_all_elements 0x79B
DEF man_array_execute_each 0x7C3
DEF man_array_execute_each_matching 0x7F1
DEF man_array_first_element 0x82C
DEF _entity_array 0x83B
DEF man_entity_destroy 0x97B
DEF man_entity_new 0x9B5
DEF man_entity_init 0x9D6
DEF man_entity_init_linked_list 0x9F4
DEF man_entity_set4destruction 0xA0F
DEF man_entity_update 0xA1D
DEF man_entity_create 0xA44
DEF man_entity_getEntityArrayIX 0xA84
DEF man_entity_getEntityArrayIY 0xA8C
DEF man_next_entity_iy 0xA94
DEF man_entity_getPlayerPosition 0xAA2
DEF man_entity_getOponentPosition 0xAA7
DEF man_entity_deleteEverythingExceptPlayer 0xAB6
DEF man_entity_forall_matching_iy 0xACD
DEF man_game_init 0xAF9
DEF man_game_update 0xB1A
DEF man_game_get_state 0xB48
DEF man_game_set_state 0xB4C
DEF sys_physics_init 0xB50
DEF sys_physics_apply_gravity 0xB59
DEF sys_physics_apply_friction_vx 0xB6B
DEF sys_physics_apply_friction_vy 0xB92
DEF sys_physics_update_one_entity 0xBB9
DEF sys_physics_update 0xC0A
DEF sys_render_clear_buffer 0xC20
DEF sys_render_clear_back_buffer 0xC2B
DEF sys_render_clear_front_buffer 0xC35
DEF sys_render_switch_buffers 0xC3F
DEF sys_render_init 0xC55
DEF sys_render_erase_one_entity 0xC75
DEF sys_render_draw_one_vector_entity 0xC8A
DEF sys_render_draw_one_sprite_entity 0xCA3
DEF sys_render_update_one_entity 0xCB9
DEF sys_render_update 0xCEC
DEF sys_render_debug_entity 0xD01
DEF sys_util_h_times_e 0xD71
DEF sys_util_hl_div_c 0xD95
DEF sys_util_absHL 0xDA2
DEF sys_util_BCD_GetEnd 0xDAC
DEF sys_util_BCD_Add 0xDB7
DEF sys_util_BCD_Compare 0xDC1
DEF sys_util_get_random_number 0xDD0
DEF sys_util_delay 0xDE6
DEF sys_text_reset_aux_txt 0xDEE
DEF sys_text_str_length 0xDF9
DEF sys_text_str_copy 0xE05
DEF sys_text_str_cmp 0xE14
DEF sys_text_draw_char 0xE2E
DEF sys_text_draw_string 0xEBE
DEF sys_text_num2str8 0xF0D
DEF sys_text_draw_small_char_number 0xF24
DEF sys_text_draw_small_number 0xF3B
DEF sys_messages_load_window_data 0xF68
DEF sys_messages_draw_window 0xFBD
DEF sys_messages_restore_message_background 0xFF3
DEF sys_messages_show 0x1006
DEF sys_messages_draw_box 0x1091
DEF sys_system_disable_firmware 0x1D0B
DEF sys_collision_init 0x1D1D
DEF sys_collision_collider_colisionable 0x1D26
DEF sys_collision_update_one_collider 0x1D58
DEF sys_collision_update 0x1D61
DEF sys_input_clean_buffer 0x1D77
DEF sys_input_wait4anykey 0x1D7D
DEF sys_input_getKeyPressed 0x1D8F
DEF sys_input_waitKeyPressed 0x1DB5
DEF sys_input_init 0x1DC9
DEF sys_input_generic_update 0x1DCA
DEF sys_input_main_menu_update 0x1DEA
DEF sys_input_player_left 0x1DF2
DEF sys_input_player_right 0x1E1B
DEF sys_input_player_up 0x1E43
DEF sys_input_player_down 0x1E6C
DEF sys_input_player_jump 0x1E94
DEF sys_input_player_update 0x1EB0
DEF _cpct_setInterruptHandler 0x1EBF
DEF cpct_setInterruptHandler_asm 0x1EBF
DEF cpct_safeInterruptHandlerHook 0x1ED0
DEF cpct_getScreenToSprite_asm 0x1EE6
DEF cpct_setPalette_asm 0x1F08
DEF _cpct_isKeyPressed 0x1F1B
DEF cpct_isKeyPressed_asm 0x1F1B
DEF cpct_setPALColour_asm 0x1F27
DEF cpct_drawSprite_asm 0x1F31
DEF cpct_etm_drawTileBox2x4_asm 0x1FD1
DEF cpct_etm_drawTilemap4x8_ag_asm 0x205D
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x205F
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x2075
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x20E0
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x20E6
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x20EB
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x20EE
DEF _cpct_keyboardStatusBuffer 0x20F6
DEF cpct_waitHalts_asm 0x2100
DEF _cpct_setSeed_mxor 0x2104
DEF cpct_setSeed_mxor_asm 0x2104
DEF _cpct_etm_drawTileRow2x4 0x210C
DEF cpct_etm_drawTileRow2x4_asm 0x2113
DEF dtr_restore_ptileset 0x2115
DEF cpct_setSeed_xsp40_u8_asm 0x212D
DEF _cpct_setVideoMemoryPage 0x2138
DEF cpct_setVideoMemoryPage_asm 0x2138
DEF cpct_memset_f64_asm 0x2141
DEF _cpct_getRandom_xsp40_u8 0x2187
DEF cpct_getRandom_xsp40_u8_asm 0x2187
DEF _cpct_seed1_xsp40_u8 0x218C
DEF _cpct_seed2_xsp40_u8 0x218F
DEF _cpct_seed3_xsp40_u8 0x21A9
DEF _cpct_isAnyKeyPressed 0x21AC
DEF cpct_isAnyKeyPressed_asm 0x21AC
DEF _cpct_scanKeyboard_if 0x21B9
DEF cpct_scanKeyboard_if_asm 0x21B9
DEF cpct_setVideoMode_asm 0x2221
DEF _cpct_waitVSYNC 0x222E
DEF cpct_waitVSYNC_asm 0x222E
DEF cpct_memset_asm 0x2236
DEF cpct_px2byteM0_asm 0x223E
DEF _cpct_disableFirmware 0x2258
DEF _cpct_removeInterruptHandler 0x2258
DEF cpct_disableFirmware_asm 0x2258
DEF cpct_removeInterruptHandler_asm 0x2258
DEF cpct_drawSolidBox_asm 0x2268
DEF _cpct_getRandom_mxor_u8 0x230B
DEF cpct_getRandom_mxor_u8_asm 0x230B
DEF cpct_randomIdx_mxor_u8 0x230C
DEF cpct_drawTileAligned2x4_f_asm 0x2330
DEF cpct_drawSpriteBlended_asm 0x2351
DEF _cpct_dsb_blendFunction 0x2357
DEF _cpct_mode_rom_status 0x2378
DEF cpct_getScreenPtr_asm 0x2379
DEF _cpct_scanKeyboard 0x238B
DEF cpct_scanKeyboard_asm 0x238B
DEF _cpct_waitVSYNCStart 0x23BC
DEF cpct_waitVSYNCStart_asm 0x23BC
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x23C9
DEF _cpct_mxor32_seed 0x23F5
DEF _cpct_nextRandom_mxor_u32 0x23F9
DEF cpct_nextRandom_mxor_u32_asm 0x23F9
DEF dc_mode0_ct 0x241C
DEF first_lvl 0x2441
DEF player1Tpl 0x2478
DEF ballTpl 0x2498
DEF game_state 0x24B8
DEF sys_render_front_buffer 0x24BB
DEF sys_render_back_buffer 0x24BC
DEF sys_render_touched_zones 0x24BD
DEF string_buffer 0x24BE
DEF aux_txt 0x24C9
DEF _window_data 0x24DD
DEF nInterrupt 0x24F4
DEF sys_input_main_menu_actions 0x24F5
DEF sys_input_player_actions 0x24F7
DEF transparency_table 0x100
LOAD obj/superpong.ihx
