DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__DATA 0x262
DEF l__CODE 0x21E8
DEF s__DATA 0x23E8
DEF s__GSFINAL 0x264A
DEF s__GSINIT 0x264A
DEF s__HOME 0x264A
DEF s__INITIALIZED 0x264A
DEF s__INITIALIZER 0x264A
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_fight_init 0x5EA
DEF man_fight_update 0x5EB
DEF _entities_access_table 0x5EC
DEF _entities_components0_ptr_pend 0x5EC
DEF _entities_components1_ptr_pend 0x5EE
DEF _entities_components2_ptr_pend 0x5F0
DEF _entities_components3_ptr_pend 0x5F2
DEF _entities_components4_ptr_pend 0x5F4
DEF _entities_components 0x5F6
DEF man_components_init 0x66E
DEF man_components_getComponentPtrHL 0x68C
DEF man_components_getArrayHL 0x69A
DEF man_components_add 0x6A0
DEF man_components_removePtr 0x6B3
DEF man_array_init 0x6D8
DEF man_array_create_element 0x6F2
DEF man_array_remove_element 0x726
DEF man_array_get_element 0x773
DEF man_array_get_random_element 0x782
DEF man_array_move_all_elements 0x79B
DEF man_array_execute_each 0x7C3
DEF man_array_execute_each_matching 0x7F1
DEF man_array_first_element 0x82C
DEF man_entity_destroy 0x836
DEF man_entity_new 0x870
DEF man_entity_init 0x891
DEF man_entity_init_linked_list 0x8AF
DEF man_entity_set4destruction 0x8CA
DEF man_entity_update 0x8D8
DEF man_entity_create 0x8FF
DEF man_entity_getEntityArrayIX 0x93F
DEF man_entity_getEntityArrayIY 0x947
DEF man_entity_next_entity_iy 0x94F
DEF man_entity_getPlayerPosition 0x95E
DEF man_entity_getOponentPosition 0x963
DEF man_entity_getBallPositionIY 0x972
DEF man_entity_deleteEverythingExceptPlayer 0x982
DEF man_entity_forall_matching_iy 0x999
DEF man_game_init 0x9C1
DEF man_game_update 0x9F0
DEF man_game_get_state 0xA00
DEF man_game_set_state 0xA04
DEF sys_physics_init 0xA08
DEF sys_physics_apply_gravity 0xA11
DEF sys_physics_apply_friction_vx 0xA23
DEF sys_physics_apply_friction_vy 0xA4A
DEF sys_physics_update_one_entity 0xA71
DEF sys_physics_update 0xAC2
DEF sys_render_clear_buffer 0xAD8
DEF sys_render_clear_back_buffer 0xAE3
DEF sys_render_clear_front_buffer 0xAED
DEF sys_render_switch_buffers 0xAF7
DEF sys_render_init 0xB0D
DEF sys_render_erase_one_entity 0xB2D
DEF sys_render_draw_one_vector_entity 0xB42
DEF sys_render_draw_one_sprite_entity 0xB5B
DEF sys_render_update_one_entity 0xB71
DEF sys_render_update 0xBA4
DEF sys_render_debug_entity 0xBB9
DEF sys_util_h_times_e 0xC36
DEF sys_util_hl_div_c 0xC5A
DEF sys_util_absHL 0xC67
DEF sys_util_BCD_GetEnd 0xC71
DEF sys_util_BCD_Add 0xC7C
DEF sys_util_BCD_Compare 0xC86
DEF sys_util_get_random_number 0xC95
DEF sys_util_delay 0xCAB
DEF sys_util_negHL 0xCB3
DEF sys_ai_init 0xCBA
DEF sys_ai_paddle 0xCC3
DEF sys_ai_update 0xCEA
DEF sys_text_reset_aux_txt 0xD08
DEF sys_text_str_length 0xD13
DEF sys_text_str_copy 0xD1F
DEF sys_text_str_cmp 0xD2E
DEF sys_text_draw_char 0xD48
DEF sys_text_draw_string 0xDD8
DEF sys_text_num2str8 0xE27
DEF sys_text_draw_small_char_number 0xE3E
DEF sys_text_draw_small_number 0xE55
DEF sys_messages_load_window_data 0xE82
DEF sys_messages_draw_window 0xED7
DEF sys_messages_restore_message_background 0xF0D
DEF sys_messages_show 0xF20
DEF sys_messages_draw_box 0xFAB
DEF sys_system_disable_firmware 0x1C25
DEF sys_collision_init 0x1C37
DEF sys_collision_check_collider_colisionable_Y 0x1C40
DEF sys_collision_check_collider_colisionable_X 0x1C54
DEF sys_collision_reverse_hor_speed 0x1C68
DEF sys_collision_reverse_ver_speed 0x1C78
DEF sys_collision_wall_up 0x1C88
DEF sys_collision_paddle 0x1C8C
DEF sys_collision_collider_colisionable 0x1CF7
DEF sys_collision_update_one_collider 0x1D30
DEF sys_collision_update 0x1D39
DEF sys_input_clean_buffer 0x1D4F
DEF sys_input_wait4anykey 0x1D55
DEF sys_input_getKeyPressed 0x1D67
DEF sys_input_waitKeyPressed 0x1D8D
DEF sys_input_init 0x1DA1
DEF sys_input_generic_update 0x1DA2
DEF sys_input_main_menu_update 0x1DC2
DEF sys_input_player_left 0x1DCA
DEF sys_input_player_right 0x1DF3
DEF sys_input_player_up 0x1E1B
DEF sys_input_player_down 0x1E44
DEF sys_input_player_update 0x1E6C
DEF _cpct_setInterruptHandler 0x1E7B
DEF cpct_setInterruptHandler_asm 0x1E7B
DEF cpct_safeInterruptHandlerHook 0x1E8C
DEF cpct_getScreenToSprite_asm 0x1EA2
DEF cpct_setPalette_asm 0x1EC4
DEF _cpct_isKeyPressed 0x1ED7
DEF cpct_isKeyPressed_asm 0x1ED7
DEF cpct_setPALColour_asm 0x1EE3
DEF cpct_drawSprite_asm 0x1EED
DEF cpct_etm_drawTileBox2x4_asm 0x1F8D
DEF cpct_etm_drawTilemap4x8_ag_asm 0x2019
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x201B
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x2031
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x209C
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x20A2
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x20A7
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x20AA
DEF _cpct_keyboardStatusBuffer 0x20B2
DEF cpct_waitHalts_asm 0x20BC
DEF _cpct_setSeed_mxor 0x20C0
DEF cpct_setSeed_mxor_asm 0x20C0
DEF _cpct_etm_drawTileRow2x4 0x20C8
DEF cpct_etm_drawTileRow2x4_asm 0x20CF
DEF dtr_restore_ptileset 0x20D1
DEF cpct_setSeed_xsp40_u8_asm 0x20E9
DEF _cpct_setVideoMemoryPage 0x20F4
DEF cpct_setVideoMemoryPage_asm 0x20F4
DEF cpct_memset_f64_asm 0x20FD
DEF _cpct_getRandom_xsp40_u8 0x2143
DEF cpct_getRandom_xsp40_u8_asm 0x2143
DEF _cpct_seed1_xsp40_u8 0x2148
DEF _cpct_seed2_xsp40_u8 0x214B
DEF _cpct_seed3_xsp40_u8 0x2165
DEF _cpct_isAnyKeyPressed 0x2168
DEF cpct_isAnyKeyPressed_asm 0x2168
DEF _cpct_scanKeyboard_if 0x2175
DEF cpct_scanKeyboard_if_asm 0x2175
DEF cpct_setVideoMode_asm 0x21DD
DEF _cpct_waitVSYNC 0x21EA
DEF cpct_waitVSYNC_asm 0x21EA
DEF cpct_memset_asm 0x21F2
DEF cpct_px2byteM0_asm 0x21FA
DEF _cpct_disableFirmware 0x2214
DEF _cpct_removeInterruptHandler 0x2214
DEF cpct_disableFirmware_asm 0x2214
DEF cpct_removeInterruptHandler_asm 0x2214
DEF cpct_drawSolidBox_asm 0x2224
DEF _cpct_getRandom_mxor_u8 0x22C7
DEF cpct_getRandom_mxor_u8_asm 0x22C7
DEF cpct_randomIdx_mxor_u8 0x22C8
DEF cpct_drawTileAligned2x4_f_asm 0x22EC
DEF cpct_drawSpriteBlended_asm 0x230D
DEF _cpct_dsb_blendFunction 0x2313
DEF _cpct_mode_rom_status 0x2334
DEF cpct_getScreenPtr_asm 0x2335
DEF _cpct_scanKeyboard 0x2347
DEF cpct_scanKeyboard_asm 0x2347
DEF _cpct_waitVSYNCStart 0x2378
DEF cpct_waitVSYNCStart_asm 0x2378
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x2385
DEF _cpct_mxor32_seed 0x23B1
DEF _cpct_nextRandom_mxor_u32 0x23B5
DEF cpct_nextRandom_mxor_u32_asm 0x23B5
DEF dc_mode0_ct 0x23D8
DEF first_lvl 0x23FD
DEF _entity_num 0x2434
DEF _entity_list 0x2435
DEF _entity_free_list 0x2437
DEF _entity_array 0x2439
DEF player1Tpl 0x2579
DEF oponentTpl 0x2599
DEF ballTpl 0x25B9
DEF wallUpTpl 0x25D9
DEF game_state 0x25F9
DEF sys_render_front_buffer 0x25FC
DEF sys_render_back_buffer 0x25FD
DEF sys_render_touched_zones 0x25FE
DEF string_buffer 0x25FF
DEF aux_txt 0x260A
DEF _window_data 0x261E
DEF nInterrupt 0x2635
DEF sys_input_main_menu_actions 0x2636
DEF sys_input_player_actions 0x2638
DEF transparency_table 0x100
LOAD obj/superpong.ihx
