DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__DATA 0xC1
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__CODE 0x2189
DEF s__DATA 0x2389
DEF s__GSFINAL 0x244A
DEF s__GSINIT 0x244A
DEF s__HOME 0x244A
DEF s__INITIALIZED 0x244A
DEF s__INITIALIZER 0x244A
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_array_init 0x5EA
DEF man_array_create_element 0x604
DEF man_array_remove_element 0x638
DEF man_array_get_element 0x685
DEF man_array_get_random_element 0x694
DEF man_array_move_all_elements 0x6AD
DEF man_array_execute_each 0x6D5
DEF man_array_execute_each_matching 0x703
DEF man_array_first_element 0x73E
DEF _entities_access_table 0x748
DEF _entities_components0_ptr_pend 0x748
DEF _entities_components1_ptr_pend 0x74A
DEF _entities_components2_ptr_pend 0x74C
DEF _entities_components3_ptr_pend 0x74E
DEF _entities_components4_ptr_pend 0x750
DEF _entities_components 0x752
DEF man_components_init 0x7CA
DEF man_components_getComponentPtrHL 0x7E8
DEF man_components_getArrayHL 0x7F6
DEF man_components_add 0x7FC
DEF man_components_removePtr 0x80F
DEF _entity_array 0x839
DEF man_entity_destroy 0x979
DEF man_entity_new 0x9B3
DEF man_entity_init 0x9D4
DEF man_entity_init_linked_list 0x9F2
DEF man_entity_set4destruction 0xA0D
DEF man_entity_update 0xA1B
DEF man_entity_create 0xA42
DEF man_entity_getEntityArrayIX 0xA82
DEF man_entity_getPlayerPosition 0xA8A
DEF man_entity_getOponentPosition 0xA8F
DEF man_entity_deleteEverythingExceptPlayer 0xA9E
DEF man_fight_init 0xAB3
DEF man_fight_update 0xAB4
DEF man_game_init 0xAB5
DEF man_game_update 0xAD0
DEF man_game_get_state 0xAFB
DEF man_game_set_state 0xAFF
DEF sys_input_clean_buffer 0xB03
DEF sys_input_wait4anykey 0xB09
DEF sys_input_getKeyPressed 0xB1B
DEF sys_input_waitKeyPressed 0xB41
DEF sys_input_init 0xB55
DEF sys_input_generic_update 0xB56
DEF sys_input_main_menu_update 0xB76
DEF sys_input_player_left 0xB7E
DEF sys_input_player_right 0xBA7
DEF sys_input_player_up 0xBCF
DEF sys_input_player_down 0xBF8
DEF sys_input_player_jump 0xC20
DEF sys_input_player_update 0xC3C
DEF sys_messages_load_window_data 0xC4B
DEF sys_messages_draw_window 0xCA0
DEF sys_messages_restore_message_background 0xCD6
DEF sys_messages_show 0xCE9
DEF sys_messages_draw_box 0xD74
DEF sys_physics_init 0x1987
DEF sys_physics_apply_gravity 0x1990
DEF sys_physics_apply_friction_vx 0x19A2
DEF sys_physics_apply_friction_vy 0x19C9
DEF sys_physics_update_one_entity 0x19F0
DEF sys_physics_update 0x1A3B
DEF sys_render_clear_buffer 0x1A51
DEF sys_render_clear_back_buffer 0x1A5C
DEF sys_render_clear_front_buffer 0x1A66
DEF sys_render_switch_buffers 0x1A70
DEF sys_render_init 0x1A86
DEF sys_render_erase_one_entity 0x1AA6
DEF sys_render_draw_one_player_entity 0x1ABB
DEF sys_render_draw_sprite_one_entity 0x1AD4
DEF sys_render_update_one_entity 0x1AEA
DEF sys_render_update 0x1B27
DEF sys_render_debug_entity 0x1B3C
DEF sys_system_disable_firmware 0x1C13
DEF sys_text_reset_aux_txt 0x1C25
DEF sys_text_str_length 0x1C30
DEF sys_text_str_copy 0x1C3C
DEF sys_text_str_cmp 0x1C4B
DEF sys_text_draw_char 0x1C65
DEF sys_text_draw_string 0x1CF5
DEF sys_text_num2str8 0x1D44
DEF sys_text_draw_small_char_number 0x1D5B
DEF sys_text_draw_small_number 0x1D72
DEF sys_util_h_times_e 0x1D9F
DEF sys_util_hl_div_c 0x1DC3
DEF sys_util_absHL 0x1DD0
DEF sys_util_BCD_GetEnd 0x1DDA
DEF sys_util_BCD_Add 0x1DE5
DEF sys_util_BCD_Compare 0x1DEF
DEF sys_util_get_random_number 0x1DFE
DEF sys_util_delay 0x1E14
DEF _cpct_setInterruptHandler 0x1E1C
DEF cpct_setInterruptHandler_asm 0x1E1C
DEF cpct_safeInterruptHandlerHook 0x1E2D
DEF cpct_getScreenToSprite_asm 0x1E43
DEF cpct_setPalette_asm 0x1E65
DEF _cpct_isKeyPressed 0x1E78
DEF cpct_isKeyPressed_asm 0x1E78
DEF cpct_setPALColour_asm 0x1E84
DEF cpct_drawSprite_asm 0x1E8E
DEF cpct_etm_drawTileBox2x4_asm 0x1F2E
DEF cpct_etm_drawTilemap4x8_ag_asm 0x1FBA
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x1FBC
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x1FD2
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x203D
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x2043
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x2048
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x204B
DEF _cpct_keyboardStatusBuffer 0x2053
DEF cpct_waitHalts_asm 0x205D
DEF _cpct_setSeed_mxor 0x2061
DEF cpct_setSeed_mxor_asm 0x2061
DEF _cpct_etm_drawTileRow2x4 0x2069
DEF cpct_etm_drawTileRow2x4_asm 0x2070
DEF dtr_restore_ptileset 0x2072
DEF cpct_setSeed_xsp40_u8_asm 0x208A
DEF _cpct_setVideoMemoryPage 0x2095
DEF cpct_setVideoMemoryPage_asm 0x2095
DEF cpct_memset_f64_asm 0x209E
DEF _cpct_getRandom_xsp40_u8 0x20E4
DEF cpct_getRandom_xsp40_u8_asm 0x20E4
DEF _cpct_seed1_xsp40_u8 0x20E9
DEF _cpct_seed2_xsp40_u8 0x20EC
DEF _cpct_seed3_xsp40_u8 0x2106
DEF _cpct_isAnyKeyPressed 0x2109
DEF cpct_isAnyKeyPressed_asm 0x2109
DEF _cpct_scanKeyboard_if 0x2116
DEF cpct_scanKeyboard_if_asm 0x2116
DEF cpct_setVideoMode_asm 0x217E
DEF _cpct_waitVSYNC 0x218B
DEF cpct_waitVSYNC_asm 0x218B
DEF cpct_memset_asm 0x2193
DEF cpct_px2byteM0_asm 0x219B
DEF _cpct_disableFirmware 0x21B5
DEF _cpct_removeInterruptHandler 0x21B5
DEF cpct_disableFirmware_asm 0x21B5
DEF cpct_removeInterruptHandler_asm 0x21B5
DEF cpct_drawSolidBox_asm 0x21C5
DEF _cpct_getRandom_mxor_u8 0x2268
DEF cpct_getRandom_mxor_u8_asm 0x2268
DEF cpct_randomIdx_mxor_u8 0x2269
DEF cpct_drawTileAligned2x4_f_asm 0x228D
DEF cpct_drawSpriteBlended_asm 0x22AE
DEF _cpct_dsb_blendFunction 0x22B4
DEF _cpct_mode_rom_status 0x22D5
DEF cpct_getScreenPtr_asm 0x22D6
DEF _cpct_scanKeyboard 0x22E8
DEF cpct_scanKeyboard_asm 0x22E8
DEF _cpct_waitVSYNCStart 0x2319
DEF cpct_waitVSYNCStart_asm 0x2319
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x2326
DEF _cpct_mxor32_seed 0x2352
DEF _cpct_nextRandom_mxor_u32 0x2356
DEF cpct_nextRandom_mxor_u32_asm 0x2356
DEF dc_mode0_ct 0x2379
DEF first_lvl 0x23A6
DEF player1Tpl 0x23D5
DEF game_state 0x23F5
DEF sys_input_main_menu_actions 0x23F6
DEF sys_input_player_actions 0x23F8
DEF _window_data 0x240E
DEF sys_render_front_buffer 0x2427
DEF sys_render_back_buffer 0x2428
DEF sys_render_touched_zones 0x2429
DEF nInterrupt 0x242A
DEF aux_txt 0x242B
DEF string_buffer 0x243F
DEF transparency_table 0x100
LOAD obj/superpong.ihx
