DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__DATA 0xC0
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__CODE 0x210C
DEF s__DATA 0x230C
DEF s__GSFINAL 0x23CC
DEF s__GSINIT 0x23CC
DEF s__HOME 0x23CC
DEF s__INITIALIZED 0x23CC
DEF s__INITIALIZER 0x23CC
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_fight_init 0x5EA
DEF man_fight_update 0x5EB
DEF _entities_access_table 0x5EC
DEF _entities_components0_ptr_pend 0x5EC
DEF _entities_components1_ptr_pend 0x5EE
DEF _entities_components2_ptr_pend 0x5F0
DEF _entities_components3_ptr_pend 0x5F2
DEF _entities_components4_ptr_pend 0x5F4
DEF _entities_components 0x5F6
DEF man_components_init 0x66E
DEF man_components_getComponentPtrHL 0x68C
DEF man_components_getArrayHL 0x69A
DEF man_components_add 0x6A0
DEF man_components_removePtr 0x6B3
DEF man_array_init 0x6D8
DEF man_array_create_element 0x6F2
DEF man_array_remove_element 0x726
DEF man_array_get_element 0x773
DEF man_array_get_random_element 0x782
DEF man_array_move_all_elements 0x79B
DEF man_array_execute_each 0x7C3
DEF man_array_execute_each_matching 0x7F1
DEF man_array_first_element 0x82C
DEF _entity_array 0x83B
DEF man_entity_destroy 0x971
DEF man_entity_new 0x9AB
DEF man_entity_init 0x9CC
DEF man_entity_init_linked_list 0x9EA
DEF man_entity_set4destruction 0xA05
DEF man_entity_update 0xA13
DEF man_entity_create 0xA3A
DEF man_entity_getEntityArrayIX 0xA7A
DEF man_entity_getPlayerPosition 0xA82
DEF man_entity_deleteEverythingExceptPlayer 0xA87
DEF man_game_init 0xA9C
DEF man_game_update 0xAAD
DEF man_game_get_state 0xABA
DEF man_game_set_state 0xABE
DEF sys_physics_init 0xAC2
DEF sys_physics_apply_gravity 0xACB
DEF sys_physics_apply_friction_vx 0xADD
DEF sys_physics_apply_friction_vy 0xB04
DEF sys_physics_update_one_entity 0xB2B
DEF sys_physics_update 0xB70
DEF sys_render_clear_buffer 0xB86
DEF sys_render_clear_back_buffer 0xB91
DEF sys_render_clear_front_buffer 0xB9B
DEF sys_render_switch_buffers 0xBA5
DEF sys_render_init 0xBBB
DEF sys_render_erase_one_entity 0xBDB
DEF sys_render_draw_one_player_entity 0xBF0
DEF sys_render_draw_sprite_one_entity 0xC02
DEF sys_render_update_one_entity 0xC18
DEF sys_render_update 0xC55
DEF sys_render_debug_entity 0xC6A
DEF sys_util_h_times_e 0xCDA
DEF sys_util_hl_div_c 0xCFE
DEF sys_util_absHL 0xD0B
DEF sys_util_BCD_GetEnd 0xD15
DEF sys_util_BCD_Add 0xD20
DEF sys_util_BCD_Compare 0xD2A
DEF sys_util_get_random_number 0xD39
DEF sys_util_delay 0xD4F
DEF sys_text_reset_aux_txt 0xD57
DEF sys_text_str_length 0xD62
DEF sys_text_str_copy 0xD6E
DEF sys_text_str_cmp 0xD7D
DEF sys_text_draw_char 0xD97
DEF sys_text_draw_string 0xE27
DEF sys_text_num2str8 0xE76
DEF sys_text_draw_small_char_number 0xE8D
DEF sys_text_draw_small_number 0xEA4
DEF sys_messages_load_window_data 0xED1
DEF sys_messages_draw_window 0xF26
DEF sys_messages_restore_message_background 0xF5C
DEF sys_messages_show 0xF6F
DEF sys_messages_draw_box 0xFFA
DEF sys_system_disable_firmware 0x1C74
DEF sys_input_clean_buffer 0x1C86
DEF sys_input_wait4anykey 0x1C8C
DEF sys_input_getKeyPressed 0x1C99
DEF sys_input_waitKeyPressed 0x1CBF
DEF sys_input_init 0x1CD3
DEF sys_input_generic_update 0x1CD4
DEF sys_input_main_menu_update 0x1CF4
DEF sys_input_player_left 0x1CFC
DEF sys_input_player_right 0x1D25
DEF sys_input_player_up 0x1D4D
DEF sys_input_player_down 0x1D76
DEF sys_input_player_jump 0x1D9E
DEF sys_input_player_update 0x1DBA
DEF _cpct_setInterruptHandler 0x1DC9
DEF cpct_setInterruptHandler_asm 0x1DC9
DEF cpct_safeInterruptHandlerHook 0x1DDA
DEF cpct_getScreenToSprite_asm 0x1DF0
DEF cpct_setPalette_asm 0x1E12
DEF _cpct_isKeyPressed 0x1E25
DEF cpct_isKeyPressed_asm 0x1E25
DEF cpct_setPALColour_asm 0x1E31
DEF cpct_drawSprite_asm 0x1E3B
DEF cpct_etm_drawTileBox2x4_asm 0x1EDB
DEF cpct_etm_drawTilemap4x8_ag_asm 0x1F67
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x1F69
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x1F7F
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x1FEA
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x1FF0
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x1FF5
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x1FF8
DEF _cpct_keyboardStatusBuffer 0x2000
DEF cpct_waitHalts_asm 0x200A
DEF _cpct_setSeed_mxor 0x200E
DEF cpct_setSeed_mxor_asm 0x200E
DEF _cpct_etm_drawTileRow2x4 0x2016
DEF cpct_etm_drawTileRow2x4_asm 0x201D
DEF dtr_restore_ptileset 0x201F
DEF cpct_setSeed_xsp40_u8_asm 0x2037
DEF _cpct_setVideoMemoryPage 0x2042
DEF cpct_setVideoMemoryPage_asm 0x2042
DEF cpct_memset_f64_asm 0x204B
DEF _cpct_getRandom_xsp40_u8 0x2091
DEF cpct_getRandom_xsp40_u8_asm 0x2091
DEF _cpct_seed1_xsp40_u8 0x2096
DEF _cpct_seed2_xsp40_u8 0x2099
DEF _cpct_seed3_xsp40_u8 0x20B3
DEF _cpct_isAnyKeyPressed 0x20B6
DEF cpct_isAnyKeyPressed_asm 0x20B6
DEF _cpct_scanKeyboard_if 0x20C3
DEF cpct_scanKeyboard_if_asm 0x20C3
DEF cpct_setVideoMode_asm 0x212B
DEF _cpct_waitVSYNC 0x2138
DEF cpct_waitVSYNC_asm 0x2138
DEF cpct_memset_asm 0x2140
DEF _cpct_disableFirmware 0x2148
DEF _cpct_removeInterruptHandler 0x2148
DEF cpct_disableFirmware_asm 0x2148
DEF cpct_removeInterruptHandler_asm 0x2148
DEF cpct_drawSolidBox_asm 0x2158
DEF _cpct_getRandom_mxor_u8 0x21FB
DEF cpct_getRandom_mxor_u8_asm 0x21FB
DEF cpct_randomIdx_mxor_u8 0x21FC
DEF cpct_drawTileAligned2x4_f_asm 0x2220
DEF cpct_drawSpriteBlended_asm 0x2241
DEF _cpct_dsb_blendFunction 0x2247
DEF _cpct_mode_rom_status 0x2268
DEF cpct_getScreenPtr_asm 0x2269
DEF _cpct_scanKeyboard 0x227B
DEF cpct_scanKeyboard_asm 0x227B
DEF _cpct_waitVSYNCStart 0x22AC
DEF cpct_waitVSYNCStart_asm 0x22AC
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x22B9
DEF _cpct_mxor32_seed 0x22E5
DEF _cpct_nextRandom_mxor_u32 0x22E9
DEF cpct_nextRandom_mxor_u32_asm 0x22E9
DEF first_lvl 0x2321
DEF player1Tpl 0x2358
DEF game_state 0x2377
DEF sys_render_front_buffer 0x237A
DEF sys_render_back_buffer 0x237B
DEF sys_render_touched_zones 0x237C
DEF string_buffer 0x237D
DEF aux_txt 0x2388
DEF _window_data 0x239C
DEF nInterrupt 0x23B3
DEF sys_input_main_menu_actions 0x23B4
DEF sys_input_player_actions 0x23B6
DEF transparency_table 0x100
LOAD obj/superpong.ihx
