DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__DATA 0x262
DEF l__CODE 0x2388
DEF s__DATA 0x2588
DEF s__GSFINAL 0x27EA
DEF s__GSINIT 0x27EA
DEF s__HOME 0x27EA
DEF s__INITIALIZED 0x27EA
DEF s__INITIALIZER 0x27EA
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_fight_init 0x5EA
DEF man_fight_update 0x5EB
DEF _entities_access_table 0x5EC
DEF _entities_components0_ptr_pend 0x5EC
DEF _entities_components1_ptr_pend 0x5EE
DEF _entities_components2_ptr_pend 0x5F0
DEF _entities_components3_ptr_pend 0x5F2
DEF _entities_components4_ptr_pend 0x5F4
DEF _entities_components 0x5F6
DEF man_components_init 0x66E
DEF man_components_getComponentPtrHL 0x68C
DEF man_components_getArrayHL 0x69A
DEF man_components_add 0x6A0
DEF man_components_removePtr 0x6B3
DEF man_array_init 0x6D8
DEF man_array_create_element 0x6F2
DEF man_array_remove_element 0x726
DEF man_array_get_element 0x773
DEF man_array_get_random_element 0x782
DEF man_array_move_all_elements 0x79B
DEF man_array_execute_each 0x7C3
DEF man_array_execute_each_matching 0x7F1
DEF man_array_first_element 0x82C
DEF man_ball_reverse_hor_speed 0x836
DEF man_ball_reverse_ver_speed 0x84D
DEF man_ball_increase_hor_speed 0x864
DEF man_ball_set_ver_speed 0x88F
DEF man_entity_destroy 0x8D6
DEF man_entity_new 0x910
DEF man_entity_init 0x931
DEF man_entity_init_linked_list 0x94F
DEF man_entity_set4destruction 0x96A
DEF man_entity_update 0x978
DEF man_entity_create 0x99F
DEF man_entity_getEntityArrayIX 0x9DF
DEF man_entity_getEntityArrayIY 0x9E7
DEF man_entity_next_entity_iy 0x9EF
DEF man_entity_getPlayerPosition 0x9FE
DEF man_entity_getOponentPosition 0xA03
DEF man_entity_getBallPositionIY 0xA12
DEF man_entity_deleteEverythingExceptPlayer 0xA22
DEF man_entity_forall_matching_iy 0xA39
DEF man_game_init 0xA61
DEF man_game_update 0xA90
DEF man_game_get_state 0xAA0
DEF man_game_set_state 0xAA4
DEF sys_physics_init 0xAA8
DEF sys_physics_apply_gravity 0xAB1
DEF sys_physics_apply_friction_vx 0xAC2
DEF sys_physics_apply_friction_vy 0xAE8
DEF sys_physics_check_out_of_bounds_x 0xB0E
DEF sys_physics_check_out_of_bounds_y 0xB30
DEF sys_physics_update_one_entity 0xB55
DEF sys_physics_update 0xBA7
DEF sys_render_clear_buffer 0xBBD
DEF sys_render_clear_back_buffer 0xBC8
DEF sys_render_clear_front_buffer 0xBD2
DEF sys_render_switch_buffers 0xBDC
DEF sys_render_init 0xBF2
DEF sys_render_erase_one_entity 0xC12
DEF sys_render_draw_one_vector_entity 0xC27
DEF sys_render_draw_one_sprite_entity 0xC40
DEF sys_render_update_one_entity 0xC56
DEF sys_render_update 0xC89
DEF sys_render_debug_entity 0xC9E
DEF sys_util_h_times_e 0xD1B
DEF sys_util_hl_div_c 0xD3F
DEF sys_util_absHL 0xD4C
DEF sys_util_BCD_GetEnd 0xD56
DEF sys_util_BCD_Add 0xD61
DEF sys_util_BCD_Compare 0xD6B
DEF sys_util_get_random_number 0xD7A
DEF sys_util_delay 0xD90
DEF sys_util_negHL 0xD98
DEF sys_util_hl_divided_d 0xD9F
DEF sys_util_sqr_hl 0xDC1
DEF sine_table 0xE1E
DEF sys_ai_init 0xE79
DEF sys_ai_paddle 0xE82
DEF sys_ai_update 0xEB1
DEF sys_text_reset_aux_txt 0xECF
DEF sys_text_str_length 0xEDA
DEF sys_text_str_copy 0xEE6
DEF sys_text_str_cmp 0xEF5
DEF sys_text_draw_char 0xF0F
DEF sys_text_draw_string 0xF9F
DEF sys_text_num2str8 0xFEE
DEF sys_text_draw_small_char_number 0x1005
DEF sys_text_draw_small_number 0x101C
DEF sys_messages_load_window_data 0x1049
DEF sys_messages_draw_window 0x109E
DEF sys_messages_restore_message_background 0x10D4
DEF sys_messages_show 0x10E7
DEF sys_messages_draw_box 0x1172
DEF sys_system_disable_firmware 0x1DEC
DEF sys_collision_init 0x1DFE
DEF sys_collision_check_collider_colisionable_Y 0x1E07
DEF sys_collision_check_collider_colisionable_X 0x1E1B
DEF sys_collision_wall_up 0x1E2F
DEF sys_collision_paddle 0x1E42
DEF sys_collision_collider_colisionable 0x1E99
DEF sys_collision_update_one_collider 0x1ED2
DEF sys_collision_update 0x1EDB
DEF sys_input_clean_buffer 0x1EF1
DEF sys_input_wait4anykey 0x1EF7
DEF sys_input_getKeyPressed 0x1F09
DEF sys_input_waitKeyPressed 0x1F2F
DEF sys_input_init 0x1F43
DEF sys_input_generic_update 0x1F44
DEF sys_input_main_menu_update 0x1F64
DEF sys_input_player_left 0x1F6C
DEF sys_input_player_right 0x1F95
DEF sys_input_player_up 0x1FBC
DEF sys_input_player_down 0x1FE5
DEF sys_input_player_update 0x200C
DEF _cpct_setInterruptHandler 0x201B
DEF cpct_setInterruptHandler_asm 0x201B
DEF cpct_safeInterruptHandlerHook 0x202C
DEF cpct_getScreenToSprite_asm 0x2042
DEF cpct_setPalette_asm 0x2064
DEF _cpct_isKeyPressed 0x2077
DEF cpct_isKeyPressed_asm 0x2077
DEF cpct_setPALColour_asm 0x2083
DEF cpct_drawSprite_asm 0x208D
DEF cpct_etm_drawTileBox2x4_asm 0x212D
DEF cpct_etm_drawTilemap4x8_ag_asm 0x21B9
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x21BB
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x21D1
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x223C
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x2242
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x2247
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x224A
DEF _cpct_keyboardStatusBuffer 0x2252
DEF cpct_waitHalts_asm 0x225C
DEF _cpct_setSeed_mxor 0x2260
DEF cpct_setSeed_mxor_asm 0x2260
DEF _cpct_etm_drawTileRow2x4 0x2268
DEF cpct_etm_drawTileRow2x4_asm 0x226F
DEF dtr_restore_ptileset 0x2271
DEF cpct_setSeed_xsp40_u8_asm 0x2289
DEF _cpct_setVideoMemoryPage 0x2294
DEF cpct_setVideoMemoryPage_asm 0x2294
DEF cpct_memset_f64_asm 0x229D
DEF _cpct_getRandom_xsp40_u8 0x22E3
DEF cpct_getRandom_xsp40_u8_asm 0x22E3
DEF _cpct_seed1_xsp40_u8 0x22E8
DEF _cpct_seed2_xsp40_u8 0x22EB
DEF _cpct_seed3_xsp40_u8 0x2305
DEF _cpct_isAnyKeyPressed 0x2308
DEF cpct_isAnyKeyPressed_asm 0x2308
DEF _cpct_scanKeyboard_if 0x2315
DEF cpct_scanKeyboard_if_asm 0x2315
DEF cpct_setVideoMode_asm 0x237D
DEF _cpct_waitVSYNC 0x238A
DEF cpct_waitVSYNC_asm 0x238A
DEF cpct_memset_asm 0x2392
DEF cpct_px2byteM0_asm 0x239A
DEF _cpct_disableFirmware 0x23B4
DEF _cpct_removeInterruptHandler 0x23B4
DEF cpct_disableFirmware_asm 0x23B4
DEF cpct_removeInterruptHandler_asm 0x23B4
DEF cpct_drawSolidBox_asm 0x23C4
DEF _cpct_getRandom_mxor_u8 0x2467
DEF cpct_getRandom_mxor_u8_asm 0x2467
DEF cpct_randomIdx_mxor_u8 0x2468
DEF cpct_drawTileAligned2x4_f_asm 0x248C
DEF cpct_drawSpriteBlended_asm 0x24AD
DEF _cpct_dsb_blendFunction 0x24B3
DEF _cpct_mode_rom_status 0x24D4
DEF cpct_getScreenPtr_asm 0x24D5
DEF _cpct_scanKeyboard 0x24E7
DEF cpct_scanKeyboard_asm 0x24E7
DEF _cpct_waitVSYNCStart 0x2518
DEF cpct_waitVSYNCStart_asm 0x2518
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x2525
DEF _cpct_mxor32_seed 0x2551
DEF _cpct_nextRandom_mxor_u32 0x2555
DEF cpct_nextRandom_mxor_u32_asm 0x2555
DEF dc_mode0_ct 0x2578
DEF first_lvl 0x259D
DEF _entity_num 0x25D4
DEF _entity_list 0x25D5
DEF _entity_free_list 0x25D7
DEF _entity_array 0x25D9
DEF player1Tpl 0x2719
DEF oponentTpl 0x2739
DEF ballTpl 0x2759
DEF wallUpTpl 0x2779
DEF game_state 0x2799
DEF sys_render_front_buffer 0x279C
DEF sys_render_back_buffer 0x279D
DEF sys_render_touched_zones 0x279E
DEF string_buffer 0x279F
DEF aux_txt 0x27AA
DEF _window_data 0x27BE
DEF nInterrupt 0x27D5
DEF sys_input_main_menu_actions 0x27D6
DEF sys_input_player_actions 0x27D8
DEF transparency_table 0x100
LOAD obj/superpong.ihx
