DEF .__.ABS. 0x0
DEF GAME_LOOP 0x0
DEF l__ABS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__ABS 0x0
DEF s__ABS0 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF MAIN_MENU 0x1
DEF MAP_LOAD 0x2
DEF PAUSE_MENU 0x3
DEF GAME_OVER 0x4
DEF VICTORY 0x5
DEF l__ABS0 0x100
DEF s__CODE 0x200
DEF l__DATA 0x226
DEF l__CODE 0x20EA
DEF s__DATA 0x22EA
DEF s__GSFINAL 0x2510
DEF s__GSINIT 0x2510
DEF s__HOME 0x2510
DEF s__INITIALIZED 0x2510
DEF s__INITIALIZER 0x2510
DEF _s_small_numbers_00 0x200
DEF _s_small_numbers_01 0x20A
DEF _s_small_numbers_02 0x214
DEF _s_small_numbers_03 0x21E
DEF _s_small_numbers_04 0x228
DEF _s_small_numbers_05 0x232
DEF _s_small_numbers_06 0x23C
DEF _s_small_numbers_07 0x246
DEF _s_small_numbers_08 0x250
DEF _s_small_numbers_09 0x25A
DEF _s_font_0 0x264
DEF _g_palette 0x5B2
DEF main_init 0x5C2
DEF _main 0x5D9
DEF man_fight_init 0x5EA
DEF man_fight_update 0x5EB
DEF _entities_access_table 0x5EC
DEF _entities_components0_ptr_pend 0x5EC
DEF _entities_components1_ptr_pend 0x5EE
DEF _entities_components2_ptr_pend 0x5F0
DEF _entities_components3_ptr_pend 0x5F2
DEF _entities_components4_ptr_pend 0x5F4
DEF _entities_components 0x5F6
DEF man_components_init 0x66E
DEF man_components_getComponentPtrHL 0x68C
DEF man_components_getArrayHL 0x69A
DEF man_components_add 0x6A0
DEF man_components_removePtr 0x6B3
DEF man_array_init 0x6D8
DEF man_array_create_element 0x6F2
DEF man_array_remove_element 0x726
DEF man_array_get_element 0x773
DEF man_array_get_random_element 0x782
DEF man_array_move_all_elements 0x79B
DEF man_array_execute_each 0x7C3
DEF man_array_execute_each_matching 0x7F1
DEF man_array_first_element 0x82C
DEF man_entity_destroy 0x836
DEF man_entity_new 0x870
DEF man_entity_init 0x891
DEF man_entity_init_linked_list 0x8AF
DEF man_entity_set4destruction 0x8CA
DEF man_entity_update 0x8D8
DEF man_entity_create 0x8FF
DEF man_entity_getEntityArrayIX 0x93F
DEF man_entity_getEntityArrayIY 0x947
DEF man_next_entity_iy 0x94F
DEF man_entity_getPlayerPosition 0x95D
DEF man_entity_getOponentPosition 0x962
DEF man_entity_deleteEverythingExceptPlayer 0x971
DEF man_entity_forall_matching_iy 0x988
DEF man_game_init 0x9B4
DEF man_game_update 0x9D8
DEF man_game_get_state 0xA06
DEF man_game_set_state 0xA0A
DEF sys_physics_init 0xA0E
DEF sys_physics_apply_gravity 0xA17
DEF sys_physics_apply_friction_vx 0xA29
DEF sys_physics_apply_friction_vy 0xA50
DEF sys_physics_update_one_entity 0xA77
DEF sys_physics_update 0xAC8
DEF sys_render_clear_buffer 0xADE
DEF sys_render_clear_back_buffer 0xAE9
DEF sys_render_clear_front_buffer 0xAF3
DEF sys_render_switch_buffers 0xAFD
DEF sys_render_init 0xB13
DEF sys_render_erase_one_entity 0xB33
DEF sys_render_draw_one_vector_entity 0xB48
DEF sys_render_draw_one_sprite_entity 0xB61
DEF sys_render_update_one_entity 0xB77
DEF sys_render_update 0xBAA
DEF sys_render_debug_entity 0xBBF
DEF sys_util_h_times_e 0xC2F
DEF sys_util_hl_div_c 0xC53
DEF sys_util_absHL 0xC60
DEF sys_util_BCD_GetEnd 0xC6A
DEF sys_util_BCD_Add 0xC75
DEF sys_util_BCD_Compare 0xC7F
DEF sys_util_get_random_number 0xC8E
DEF sys_util_delay 0xCA4
DEF sys_text_reset_aux_txt 0xCAC
DEF sys_text_str_length 0xCB7
DEF sys_text_str_copy 0xCC3
DEF sys_text_str_cmp 0xCD2
DEF sys_text_draw_char 0xCEC
DEF sys_text_draw_string 0xD7C
DEF sys_text_num2str8 0xDCB
DEF sys_text_draw_small_char_number 0xDE2
DEF sys_text_draw_small_number 0xDF9
DEF sys_messages_load_window_data 0xE26
DEF sys_messages_draw_window 0xE7B
DEF sys_messages_restore_message_background 0xEB1
DEF sys_messages_show 0xEC4
DEF sys_messages_draw_box 0xF4F
DEF sys_system_disable_firmware 0x1BC9
DEF sys_collision_init 0x1BDB
DEF sys_collision_collider_colisionable 0x1BE4
DEF sys_collision_update_one_collider 0x1C16
DEF sys_collision_update 0x1C1F
DEF sys_input_clean_buffer 0x1C35
DEF sys_input_wait4anykey 0x1C3B
DEF sys_input_getKeyPressed 0x1C4D
DEF sys_input_waitKeyPressed 0x1C73
DEF sys_input_init 0x1C87
DEF sys_input_generic_update 0x1C88
DEF sys_input_main_menu_update 0x1CA8
DEF sys_input_player_left 0x1CB0
DEF sys_input_player_right 0x1CD9
DEF sys_input_player_up 0x1D01
DEF sys_input_player_down 0x1D2A
DEF sys_input_player_jump 0x1D52
DEF sys_input_player_update 0x1D6E
DEF _cpct_setInterruptHandler 0x1D7D
DEF cpct_setInterruptHandler_asm 0x1D7D
DEF cpct_safeInterruptHandlerHook 0x1D8E
DEF cpct_getScreenToSprite_asm 0x1DA4
DEF cpct_setPalette_asm 0x1DC6
DEF _cpct_isKeyPressed 0x1DD9
DEF cpct_isKeyPressed_asm 0x1DD9
DEF cpct_setPALColour_asm 0x1DE5
DEF cpct_drawSprite_asm 0x1DEF
DEF cpct_etm_drawTileBox2x4_asm 0x1E8F
DEF cpct_etm_drawTilemap4x8_ag_asm 0x1F1B
DEF cpct_etm_dtm4x8_ag_asm_widthHeightSet 0x1F1D
DEF cpct_etm_dtm4x8_ag_asm_tilesetPtr 0x1F33
DEF cpct_etm_dtm4x8_ag_asm_restoreI 0x1F9E
DEF cpct_etm_dtm4x8_ag_asm_incrementHL 0x1FA4
DEF cpct_etm_dtm4x8_ag_asm_restoreWidth 0x1FA9
DEF cpct_etm_dtm4x8_ag_asm_updateWidth 0x1FAC
DEF _cpct_keyboardStatusBuffer 0x1FB4
DEF cpct_waitHalts_asm 0x1FBE
DEF _cpct_setSeed_mxor 0x1FC2
DEF cpct_setSeed_mxor_asm 0x1FC2
DEF _cpct_etm_drawTileRow2x4 0x1FCA
DEF cpct_etm_drawTileRow2x4_asm 0x1FD1
DEF dtr_restore_ptileset 0x1FD3
DEF cpct_setSeed_xsp40_u8_asm 0x1FEB
DEF _cpct_setVideoMemoryPage 0x1FF6
DEF cpct_setVideoMemoryPage_asm 0x1FF6
DEF cpct_memset_f64_asm 0x1FFF
DEF _cpct_getRandom_xsp40_u8 0x2045
DEF cpct_getRandom_xsp40_u8_asm 0x2045
DEF _cpct_seed1_xsp40_u8 0x204A
DEF _cpct_seed2_xsp40_u8 0x204D
DEF _cpct_seed3_xsp40_u8 0x2067
DEF _cpct_isAnyKeyPressed 0x206A
DEF cpct_isAnyKeyPressed_asm 0x206A
DEF _cpct_scanKeyboard_if 0x2077
DEF cpct_scanKeyboard_if_asm 0x2077
DEF cpct_setVideoMode_asm 0x20DF
DEF _cpct_waitVSYNC 0x20EC
DEF cpct_waitVSYNC_asm 0x20EC
DEF cpct_memset_asm 0x20F4
DEF cpct_px2byteM0_asm 0x20FC
DEF _cpct_disableFirmware 0x2116
DEF _cpct_removeInterruptHandler 0x2116
DEF cpct_disableFirmware_asm 0x2116
DEF cpct_removeInterruptHandler_asm 0x2116
DEF cpct_drawSolidBox_asm 0x2126
DEF _cpct_getRandom_mxor_u8 0x21C9
DEF cpct_getRandom_mxor_u8_asm 0x21C9
DEF cpct_randomIdx_mxor_u8 0x21CA
DEF cpct_drawTileAligned2x4_f_asm 0x21EE
DEF cpct_drawSpriteBlended_asm 0x220F
DEF _cpct_dsb_blendFunction 0x2215
DEF _cpct_mode_rom_status 0x2236
DEF cpct_getScreenPtr_asm 0x2237
DEF _cpct_scanKeyboard 0x2249
DEF cpct_scanKeyboard_asm 0x2249
DEF _cpct_waitVSYNCStart 0x227A
DEF cpct_waitVSYNCStart_asm 0x227A
DEF cpct_etm_setDrawTilemap4x8_ag_asm 0x2287
DEF _cpct_mxor32_seed 0x22B3
DEF _cpct_nextRandom_mxor_u32 0x22B7
DEF cpct_nextRandom_mxor_u32_asm 0x22B7
DEF dc_mode0_ct 0x22DA
DEF first_lvl 0x22FF
DEF _entity_num 0x2336
DEF _entity_list 0x2337
DEF _entity_free_list 0x2339
DEF _entity_array 0x233B
DEF player1Tpl 0x247B
DEF ballTpl 0x249B
DEF game_state 0x24BB
DEF sys_render_front_buffer 0x24BE
DEF sys_render_back_buffer 0x24BF
DEF sys_render_touched_zones 0x24C0
DEF string_buffer 0x24C1
DEF aux_txt 0x24CC
DEF _window_data 0x24E0
DEF nInterrupt 0x24F7
DEF sys_input_main_menu_actions 0x24F8
DEF sys_input_player_actions 0x24FA
DEF transparency_table 0x100
LOAD obj/superpong.ihx
