ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |     c_block =  000026     |     c_cpms  =  000000 
    c_damage=  000025     |     c_descri=  000006     |     c_energy=  000005 
    c_execut=  00002B     |     c_exhaus=  00002A     |     c_offset=  00002D 
    c_sprite=  000002     |     c_status=  000001     |     c_streng=  000029 
    c_type  =  000004     |     c_vulner=  000027     |     c_weak  =  000028 
    e_cpms  =  000000     |     e_offset=  000004     |     e_p     =  000002 
    e_status=  000001     |     sizeof_c=  00002D     |     sizeof_e=  000004 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      0   flags    0

