ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |     c_block =  0026     |     c_cpms  =  0000 
    c_damage=  0025     |     c_descri=  0006     |     c_energy=  0005 
    c_execut=  002B     |     c_exhaus=  002A     |     c_offset=  002D 
    c_sprite=  0002     |     c_status=  0001     |     c_streng=  0029 
    c_type  =  0004     |     c_vulner=  0027     |     c_weak  =  0028 
    e_cpms  =  0000     |     e_offset=  0004     |     e_p     =  0002 
    e_status=  0001     |     sizeof_c=  002D     |     sizeof_e=  0004 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    0   flags    0

